

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Messiah">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、创建用户并赋予权限 1、创建用户 create user messiah identified by 123456; 2、赋权 grant dba to messiah; grant create session to messiah; –会话权限（没有该权限无法登录，也可以直接将OBA角色给予） 3、查看已经赋予用户的系统权限 select * from user_sys_privs; 二、">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle用户角色权限基本操作">
<meta property="og:url" content="http://messiahnb.github.io/2022/12/05/Oracle%E7%94%A8%E6%88%B7%E8%A7%92%E8%89%B2%E6%9D%83%E9%99%90%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Messiah">
<meta property="og:description" content="一、创建用户并赋予权限 1、创建用户 create user messiah identified by 123456; 2、赋权 grant dba to messiah; grant create session to messiah; –会话权限（没有该权限无法登录，也可以直接将OBA角色给予） 3、查看已经赋予用户的系统权限 select * from user_sys_privs; 二、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-05T01:36:28.000Z">
<meta property="article:modified_time" content="2022-12-05T01:37:51.355Z">
<meta property="article:author" content="Messiah">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Oracle用户角色权限基本操作 - Messiah</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messiahnb.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Messiah</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Oracle用户角色权限基本操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-05 09:36" pubdate>
          2022-12-05 09:36:28
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Oracle用户角色权限基本操作</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022-12-05 09:37:51
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>一、创建用户并赋予权限</p>
<p>1、创建用户</p>
<p>create user messiah identified by 123456;</p>
<p>2、赋权</p>
<p>grant dba to messiah;</p>
<p>grant create session to messiah; –会话权限（没有该权限无法登录，也可以直接将OBA角色给予）</p>
<p>3、查看已经赋予用户的系统权限</p>
<p>select * from user_sys_privs;</p>
<p>二、创建角色</p>
<p>角色，即权限的集合，可以把一个角色授予给用户</p>
<p>1、创建角色</p>
<p>create role myrole;</p>
<p>2、赋权</p>
<p>grant create session to myrole;–将创建session的权限授予给角色myrole</p>
<p>3、赋角色给用户</p>
<p>grant myrole to zhangsan;–授予zhangsan用户myrole的角色</p>
<p>4、删除角色</p>
<p>drop role myrole;</p>
<p>查看所有用户</p>
<p>select * from dba_users;</p>
<p>select * from all_users;</p>
<p>select * from user_users;</p>
<p>alter user user_name account lock; 锁住用户</p>
<p>alter user user_name account unlock; 解锁用户</p>
<p>查询当前用户所拥有的权限</p>
<p>select * from session_privs;</p>
<p>查看用户被赋予的系统权限(直接赋值给用户或角色的系统权限)</p>
<p>select * from dba_sys_privs where grantee &#x3D; ‘RESOURCE’;</p>
<p>select * from user_sys_privs;</p>
<p>注：USER_SYS_PRIVS 视图列出已经授予用户的系统权限。</p>
<p>它的列包括Username、Privilege和 Admin_Option(设置为YES 或NO 的一个标志，用来指出是否用with admin option 授予权限)，直接授予用户的所有系统权限都可以通过该视图显示，通过角色授予用户的系统权限不能在此视图中显示。</p>
<p>查看所有角色</p>
<p>select * from dba_roles;</p>
<p>查看用户所拥有的角色</p>
<p>select * from session_roles order by role;–返回当前用户被授予的全部角色, 包括嵌套授权的角色</p>
<p>select * from dba_role_privs;</p>
<p>select * from user_role_privs;</p>
<p>查看当前用户角色所包含的权限</p>
<p>select * from role_sys_privs where role &#x3D; ‘CONNECT’;</p>
<p>查看用户对象权限</p>
<p>select * from dba_tab_privs;</p>
<p>select * from all_tab_privs;</p>
<p>select * from user_tab_privs;</p>
<p>查看哪些用户有sysdba或sysoper系统权限(查询时需要相应权限)</p>
<p>select * from v$pwfile_users;</p>
<p>查看用户与默认表空间的关系</p>
<p>select username, default_tablespace from dba_users where username&#x3D;’SCOTT’;</p>
<p>查看当前用户的表</p>
<p>select * from user_tables;</p>
<p>可视化赋权：</p>
<p>1、使用ins用户建表</p>
<p>2、使用mobapp用户（管理员）将ins用户的某个表赋权给odso用户</p>
<p>users——&gt;ins，选中要赋权的表赋权（右键，编辑，权限）</p>
<p>等同于：grant select, insert, update, delete on ins.tb_cablecheck_equ_odso to odso;</p>
<p>3、使用odso用户登录，增删改查该表测试</p>
<p>命令赋权：</p>
<p>赋予权限：grant … to …</p>
<p>撤销权限：revoke … from …</p>
<p>登陆</p>
<p>grant create session to zhangsan;</p>
<p>使用表空间</p>
<p>grant unlimited tablespace to zhangsan;</p>
<p>创建表</p>
<p>grant create table to zhangsan;</p>
<p>删除表</p>
<p>grant drop table to zhangsan;</p>
<p>grant drop on table_name to user_name;</p>
<p>插入表</p>
<p>grant insert table to zhangsan;</p>
<p>grant insert on table_name to user_name;</p>
<p>grant insert(id) on table_name to user_name;</p>
<p>更新表数据</p>
<p>grant update table to zhangsan;</p>
<p>grant update on table_name to user_name;</p>
<p>grant update(id) on table_name to user_name;</p>
<p>修改表结构</p>
<p>grant alter table on table_name to user_name;</p>
<p>查询表</p>
<p>grant select on table_name to user_name;</p>
<p>创建过程</p>
<p>grant create any procedure to username;</p>
<p>执行过程</p>
<p>grant execute any procedure to username;</p>
<p>grant execute on ins.p_trun_link_odso to odso_insert；</p>
<p>授予所有权限(all)给所有用户(public)</p>
<p>grant all to public;</p>
<p>权限传递</p>
<p>即用户A将权限授予B，B可以将操作的权限再授予C，</p>
<p>命令如下：</p>
<p>grant alter table on table_name to user_name with admin option;</p>
<p>grant update on table_name to user_name with grant option; –转移更新权限</p>
<p>grant alter table on table_name to user_name with grant option;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Oracle用户角色权限基本操作</div>
      <div>http://messiahnb.github.io/2022/12/05/Oracle用户角色权限基本操作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Messiah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/30/FreeMarker%E5%9F%BA%E7%A1%80/" title="FreeMarker基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FreeMarker基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/29/VUE3%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="VUE3快速上手">
                        <span class="hidden-mobile">VUE3快速上手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
