

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Messiah">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaSE笔记1.java的历史 jdk	java开发工具包 jre jave运行环境 jvm	java虚拟机  局部变量，必须声明和初始化布尔值 默认为false除了基本值默认为0其他都为null修饰符final不存在前后循序常量全大写 变量名首字母小写驼峰原则 类名首字母大写驼峰原则&lt;&lt; 左移*2   &gt;&gt; 右移&#x2F;2字符串连接符 +  要注意字符串所在的位置">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA笔记">
<meta property="og:url" content="http://messiahnb.github.io/2022/07/25/JAVA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Messiah">
<meta property="og:description" content="JavaSE笔记1.java的历史 jdk	java开发工具包 jre jave运行环境 jvm	java虚拟机  局部变量，必须声明和初始化布尔值 默认为false除了基本值默认为0其他都为null修饰符final不存在前后循序常量全大写 变量名首字母小写驼峰原则 类名首字母大写驼峰原则&lt;&lt; 左移*2   &gt;&gt; 右移&#x2F;2字符串连接符 +  要注意字符串所在的位置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-25T09:30:02.000Z">
<meta property="article:modified_time" content="2022-07-26T00:49:08.917Z">
<meta property="article:author" content="Messiah">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JAVA笔记 - Messiah</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messiahnb.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Messiah</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-25 17:30" pubdate>
          2022-07-25 17:30:02
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          30k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          251 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022-07-26 08:49:08
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="JavaSE笔记"><a href="#JavaSE笔记" class="headerlink" title="JavaSE笔记"></a>JavaSE笔记</h1><pre><code class="hljs">1.java的历史
jdk	java开发工具包
jre jave运行环境
jvm	java虚拟机
</code></pre>
<p>局部变量，必须声明和初始化<br>布尔值 默认为false<br>除了基本值默认为0其他都为null<br>修饰符final不存在前后循序<br>常量全大写 变量名首字母小写驼峰原则 类名首字母大写驼峰原则<br>&lt;&lt; 左移*2   &gt;&gt; 右移&#x2F;2<br>字符串连接符 +  要注意字符串所在的位置<br>三目运算符 a&gt;b ? x,y a为真返回x，为假返回y<br>包就是文件夹<br>定义包packeg 导入包 import<br>阿里巴巴开发手册规范<br>javadoc生成文档<br>scanner类<br>用scanner对象的next()和nextline()来获取用户输入的字符串，可以用hasnext()和hasnestline()来判断用户是否有下一个输入<br>凡是io流用完记得关掉它 close()<br>next()不可以获得空白，空白作为分隔符或者结束符，而nextline()就可以获得空白，它以回车为结束符，用的比较多</p>
<p>java的基本结构为顺序结构，总共有三种结构：顺序结构，判断结构，循环结构</p>
<p>switch 每一个case就要有一个break，不然会出现case穿透现象，输出后面所有值<br>选择结构<br>if单选择<br>if(布尔表达式){<br>    代码块<br>}<br>if多选择<br>if(布尔表达式){<br>    代码块<br>}else{<br>    代码块<br>}<br>多重if结构<br>if(布尔表达式1){<br>    代码块1<br>}else if(布尔表达式2){<br>    代码块2<br>}else if(布尔表达式3){<br>}else{<br>    代码块3<br>}</p>
<p>循环结构<br>while循环：先判断在执行<br>while(布尔表达式){<br>    循环代码块<br>}</p>
<p>dowhile循环：先执行一次在判断条件<br>do{<br>    循环代码块<br>}while(布尔表达式)</p>
<p>for循环：先判断满足条件在执行，是循环中最有效，最灵活的循环结构，循环次数在开始的时候就被确定</p>
<p>for(初始值,循环条件,迭代器){<br>    代码块<br>}<br>增强for循环 ：重点遍历数组和集合<br>break 用于强制退出循环，不执行循环剩下的语句<br>continue 终止某次循环，既跳过之后的语句，重新回到循环判定</p>
<h2 id="Java方法详解"><a href="#Java方法详解" class="headerlink" title="Java方法详解"></a>Java方法详解</h2><p>静态方法：不需要示例化 直接类名.方法名调用 用static修饰 是和类一起加载的<br>非静态方法：不需要修饰但一定要示例化创建对象。通过对象.方法名调用<br>return 除了了返回方法结果外还有一个功能就是return 0;终止方法<br>什么是值传递什么是引用传递  java是值传递  java的八大基本数据类型一般都是值传递 靠返回值来修改真是的值信息，而对象数组的话一般都是引用传递<br>    值传递：会复制一份，形参无返回是不会改变实参<br>    引用传递：一般存在与对象 改变的不是形参改变的是对象                                                                                                                                                                                 方法重载：名称相同 参数必须不同(可以是类型不同，个数不同，参数排列顺序不同)发生在本类 返回类型也可以不同或者相同<br>方法重写：名称相同 参数列表相同且返回类型必须相同  发生在父类与子类之间<br>重载：”两同三不同”<br>    同一个类 同一个方法名<br>    参数 不同 类型 顺序 个数</p>
<p>命令行传参：一定要写上我们的包路径 ，main方法也是可以传参的</p>
<p>可变参数：…类型要相同，且必须要在参数列表最后一个</p>
<p>递归：自己调用自己 包含两个部分递归头和递归体   递归头：递归方法的结束，什么时候不调用自身 递归体：什么时候需要调用自身</p>
<h2 id="Java数组"><a href="#Java数组" class="headerlink" title="Java数组"></a>Java数组</h2><p>数组：想同类型数的有序集合<br>特点：长度是确定，长度一旦确定就不可改变<br>      必须是相同类型的数据<br>      数组中的元素可以是任何类型的数据<br>      数组变量属于引用类型，也可以看成是一个对象，数组中的每个元素可以看成是该对象的成员变量<br>      数组是存放在堆中的，无论数组中的元素类型是基本类型还是引用类型<br>数组的定义两种方法：在类型名后写数组符号，在变量名后面写数组符号  通过new来创建 数组长度要确定<br>静态初始化： int[] a &#x3D; {1,2,3,4}  创建+赋值<br>动态初始化:	 int[] a &#x3D; new int[4]  包含默认初始化  只是创建但是不会给数组赋值<br>lenth()：求数组长度</p>
<p>多维数组：相当于数组类的每个元素都是一个数组<br>多维数组的打印要用多个循环</p>
<p>Arrays类：数组工具类 包含操作数组的各个方法的工具类<br>    tostring()打印数组元素<br>    sort()数组排序默认升序	<br>冒泡排序：总共有八种排序 时间复杂度O(n^2)<br>稀疏数组：用来压缩数组，获取有效值</p>
<h2 id="Java内存分析"><a href="#Java内存分析" class="headerlink" title="Java内存分析"></a>Java内存分析</h2><p>java内存 堆：存放new的对象和数组<br>             可以被所有线程共享，不会存放别的对象的引用<br>         栈：存放基本数据类型(会包含这个基本类的具体数值)<br>             引用对象的变量(会存放这个对象在堆里面的具体地址)		<br>         方法区：可以被所有线程共享<br>                 包含所有class和static变量</p>
<h2 id="Java面向对象编程oop"><a href="#Java面向对象编程oop" class="headerlink" title="Java面向对象编程oop"></a>Java面向对象编程oop</h2><p>面向过程编程 线性思维<br>面向对象编程 分类思维<br>本质：以类的方式组织代码，以对象来组织(封装)数据 抽象<br>三大特性；继承 封装 多态<br>this：指当前对象<br>类只包含属性和方法 是抽象的，使用的时候一定要示例化<br>使用new来创建对象 的时候除了灰分配空间，还会对创建好的对象 进行默认的初始化(调用类的构造方法)和类中构造器的调用</p>
<p>类中构造器也成构造方法，用来初始化值，是在进行创建对象的时候必须被调用的方法，构造方法有两个特点，和类名相同，没有返回类型也不能写void<br>类的构造方法会默认存在一个无参构造，即使类中什么也没写，如果一旦写了有参构造那么无参构造就一定要写出来</p>
<p>可以使用alt+insert快捷键<br>来生成构造</p>
<p>封装：属性私有 get&#x2F;set方法来操作数据  alt+insert快捷键来生成get&#x2F;set<br>        提高程序安全性，保护数据<br>        统一接口<br>        隐藏代码实现细节<br>继承： extends java只能单继承<br>ctrl+h 打开继承树<br>在java中只会有单继承<br>子类继承父类，会拥有父类所有的方法，无法继承私有的<br>supper代表父类对象的引用，也只能出现在子类之中，子类会默认存在一个supper()方在第一行也必须是第一个调用父类的构造方法，supper和this不能同时调用构造方法<br>supper和this的区别与注意点<br>代表的对象不同<br>    this：本身调用者这个对象<br>    supper：父类对象的引用<br>前提条件不同<br>    this：没有继承也可以使用<br>    supper：只有存在继承条件才可以死使用<br>构造方法不同<br>    this():本类的构造<br>    supper():父类的构造</p>
<p>方法的重写<br>    静态方法和被final修饰的不能重写<br>    父类的引用指向子类<br>    重写都是方法的重写和属性无关<br>    需要有继承关系<br>    是子类重写父类的方法执行子类的方法<br>    方法名字和参数列表必须一样。方法体不一样<br>    修饰符范围可以扩大但不能缩小<br>    抛出的异常范围可以缩小但不能扩大<br>为什么需要重写？<br>    1.父类的功能子类不一定需要	<br>多态：同一方法可以根据对象的不同产生不同的行为，一个对象的实际类型是确定的(因为new)，但可以指向对象的引用的类型可以有很多，也是方法的多态，和属性无关<br>多态存在的条件：<br>    1.存在继承关系<br>    2.子类重写父类方法<br>    3.父类引用指向子类对象  Animal animal &#x3D; new Cat(); cat是继承animal的子类 Animal animal<br>    一、使用父类类型的引用指向子类的对象；<br>    二、该引用只能调用父类中定义的方法和变量；<br>    三、如果子类中重写了父类中的一个方法，那么在调用这个方法的时候，将会调用子类中的这个方法；(动态连接、动态调用)<br>个人总结：父类的引用根据new的子类对象不同而产生不同的行为<br>instanceof 可以判断两个类是否有联系</p>
<h2 id="Java-static，final详解"><a href="#Java-static，final详解" class="headerlink" title="Java static，final详解"></a>Java static，final详解</h2><p>static：静态的<br>    在java中静态属性是和类一起加载<br>    静态方法或者类的静态属性，是可以直接通过类名. 来使用的<br>    非静态方法就不能需要类的实例化<br>    被static修饰的成员变量和成员方法独立于该类的任何对象，也就是说他不依赖类的任何特殊实例，被类的所有实例所共享，只要这个类被加载了，java虚拟机能根据类名在运行时数据区的方法区内找到他们。<br>    静态变量(类变量)：静态变量被所有的对象共享，也就是说我们创建了 一个类的多个对象，但是这个类具有一个静态变量，那么这多个对象其实就是共享这一个静态变量，如果我们修改了这个静态变量的值，那么其他对象的静态变量值也会随之修改。<br>    非静态变量(实例变量)：如果我们创建了一个类的多个对象，那么每个对象都会有属于自己的非静态变量，当你修改一个对象的非静态变量的时候 不会引起其他对象的非静态变量值发生改变<br>    static修饰的方法 成员称作静态方法，静态方法的使用可以通过类名.方法名来进行调用，由于静态 方法在类加载的时候就已经存在，所以说静态方法并不依赖任何一个实例对象	<br>final：被final修饰的变量是常量，值不可以改变<br>       被final修饰的方法不能被重写<br>       被final修饰的类不能够被继承</p>
<h2 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h2><p>abstract：被abstract修饰的类就为抽象类，方法为抽象方法<br>抽象类：不一定只含有抽象方法<br>        抽象类只能够继承，不能够被实例化<br>        子类继承抽象类就必须实现抽象类没有被实现的抽象方法<br>抽象方法：只有方法的定义没有方法的实现，只能存在于抽象类，有抽象方法此类必为抽象类<br>抽象方法：只有方法的定义没有方法的实现<br>思考：抽象类有没有构造器 有<br>抽象类是有构造器的	</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>interfa：定义接口 相当于一种约束<br>接口只能定义抽象方法，所以接口都需要有一个实现类<br>让类实现接口就需要用到implemens关键字来实现接口<br>借口不能被实例化，也没有构造函数<br>实现接口的类，就必须实现接口中的抽象方法<br>抽象类和接口的区别<br>    1.抽象类除了不能够被实例化以外，其余和普通类没什么区别<br>    2.接口是完全抽象的，不存在抽象方法的实现，只能够定义<br>    抽象方法，也没有构造器</p>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><h3 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h3><p>​	一个类中写了另一个类。这个内部类作为外部类的成员，这个内部内可以获得外部类的私有变量和私有方法  </p>
<h3 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h3><p>​	类中的方法里面包含一个类</p>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>抛出异常throw:在方法内抛出  throws：抛出方法外<br>捕获异常<br>try{<br>    检测异常区域<br>}catch(什么样的异常){&#x2F;&#x2F;捕获异常<br>    捕获后怎么处理<br>}finally{<br>    异常善后工作<br>}<br>ctrl+alt+t快捷键用来对选中语句生成try-catch</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="JAVA内存模型-JMM"><a href="#JAVA内存模型-JMM" class="headerlink" title="JAVA内存模型(JMM)"></a>JAVA内存模型(JMM)</h3><p>java内存模型 描述了Java程序中各种变量(线程共享变量)的访问规则，以及在JVM中将变量存储到内存和从内存中读取出变量这样的底层细节。<br>可见性：一个线程对共享变量值的修改，能够及时地被其他线程看到。<br>共享变量：如果一个变量在多个线程的工作内存中都存在副本，那么这个变量就是这几个线程的共享变量。<br>乐观锁 与 悲观锁<br>CAS(Compare And Swap 比较并且替换)是乐观锁的一种实现方式，是一种轻量级锁，JUC 中很多工具类的实现就是基于 CAS 的。<br>CAS 是怎么实现线程安全的？<br>线程在读取数据时不进行加锁，在准备写回数据时，先去查询原值，操作的时候比较原值是否修改，若未被其他线程修改则写回，若已被修改，则重新执行读取流程。<br>他是乐观锁的一种实现，就是说认为数据总是不会被更改，我是乐观的仔，每次我都觉得你不会渣我，差不多是这个意思。<br>cas采用的是自旋锁(一直尝试，直到成功)的思想，是一种轻量级的锁机制。<br>悲观锁<br>悲观锁从宏观的角度讲就是，他是个渣男，你认为他每次都会渣你，所以你每次都提防着他<br>AQS：也就是队列同步器，这是实现 ReentrantLock 的基础。</p>
<h3 id="JAVA并发-理论基础"><a href="#JAVA并发-理论基础" class="headerlink" title="JAVA并发-理论基础"></a>JAVA并发-理论基础</h3><p>并发出现问题的根源 并发三要素:可见性，原子性，有序性<br>    可见性：cpu缓存引起<br>    定义：一个线程对共享变量的修改，另外一个线程能够立马看得到<br>    原子性：分时复用引起<br>    定义:即一个操作或者多个操作，要不全部执行并且在执行的过程中不会被任何因素所打断，要么就全都不执行<br>    有序性：重排序引起<br>    定义：即程序的执行顺序按照代码的先后顺序进行执行<br>在执行程序时为了提高性能，编译器和处理器常常会对指令做重排序。重排序分三种类型： </p>
<p>1、编译器优化的重排序。编译器在不改变单线程程序语义的前提下，可以重新安排语句的执行顺序。 </p>
<p>2、指令级并行的重排序。现代处理器采用了指令级并行技术(Instruction-Level Parallelism， ILP)来将多条指令重叠执行。如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序。 </p>
<p>3、内存系统的重排序。由于处理器使用缓存和读 &#x2F; 写缓冲区，这使得加载和存储操作看上去可能是在乱序执行。<br>原子性：一般来说 只有简单的赋值、读取 操作语句才有可能是原子操作 才能体现原子性 对于这种赋值来说还必须应该是将数字 赋值给某个变量，变量之间的相互赋值还不算是原子操作，为啥 因为 这涉及到两个步骤 ①他会先去读一个变量的值，然后再将这个变量的值赋值给另一个变量的值<br>我们由此可以看来 java内存模型只保证了基本读取和赋值是原子操作，如果要实现更大范围的原子操作就必须使用到java的关键字synchronized和Lock来实现</p>
<p>在我们java中 通常都会使用它到 synchronized 和 volatile  他们两个都是用在多线程的环境下。</p>
<h4 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h4><p>​	volatile保证不同线程对共享变量操作的可见性，也就是说一个线程修改了volatile修饰的变量，当修改写回主内存时，另外一个线程立即看到最新的值。<br>具备两种特性 </p>
<ul>
<li><p>当我们改变了一个volatile，jvm会把其他线程对应的本地内存中的变量强制刷新，立即获取主内存中最新的值 ,从而来保证此<em><strong>变量对所有线程的可见性</strong></em></p>
</li>
<li><p><em><strong>防止指令重排序</strong></em>：重排序是指JVM的即时编译器和处理器为了优化程序性能而对指令序列进行重新排序的一种手段。</p>
<ul>
<li><p>这个时候就会有疑问</p>
<ol>
<li><p>是怎么保证可见性的？</p>
</li>
<li><p>为什么要保证可见性？</p>
</li>
<li><p>怎么防止指令重排序的？</p>
</li>
<li><p>为什么要防止指令重排序？</p>
<p>​	可见性问题主要是指一个线程修改了共享变量值，而另一个线程却看不到。引起这种问题的主要原因在于每个线程拥有一个自己的高速缓存区（本地线程工作内存），如果不保证可见性的话，多个线程之间就会出现数据不一致的问题。而volatile是基于内存屏障来实现变量的内存可见性。在 volatile 修饰的共享变量进行写操作的时候，编译后会多出 lock 前缀的指令，lock 前缀的指令在多核处理器下会引发两件事情:</p>
<ol>
<li>将当前线程处理器缓存行的数据写回到系统内存也就是主内存中。</li>
<li>写回主内存的操作会使在其他 CPU 里缓存了该内存地址的数据无效。</li>
</ol>
<p>如果对声明了 volatile 的变量进行写操作，JVM 就会向处理器发送一条 lock 前缀的指令，将这个变量所在缓存行的数据写回到系统内存也就是主内存。</p>
<p>为了保证各个处理器的缓存是一致的，实现了缓存一致性协议(MESI)，每个处理器通过嗅探在总线上传播的数据来检查自己缓存的值是不是过期了，当处理器发现自己缓存行对应的内存地址被修改，就会将当前处理器的缓存行设置成无效状态，当处理器对这个数据进行修改操作的时候，会重新从系统内存中把数据读到处理器缓存里。</p>
<p>所有多核处理器下还会完成：当处理器发现本地缓存失效后，就会从内存中重读该变量数据，即可以获取当前最新值保证数据可见性。</p>
<p>而对于指令重排序也是如此，指令重排序后导致执行顺序出现问题，而Lock前缀：Lock不是一种内存屏障，但是它能完成类似全能型内存屏障的功能。为什么说Lock是一种伪类型的内存屏障，是因为内存屏障具有happen-before的效果，而Lock在一定程度上保证了先后执行的顺序，因此也叫做伪类型。比如，IO操作的指令，当指令不执行时，就具有了mfence的功能。</p>
<p>总而言之一个变量被volatile关键字修饰之后有两个作用：</p>
<p>（1）对于写操作：对变量更改完之后，要立刻写回到主存中。</p>
<p>（2）对于读操作：对变量读取的时候，要从主存中读，而不是缓存。</p>
<p>volatile 变量通过这样的机制就使得每个线程都能获得该变量的最新值来保证数据的可见性和有序性。</p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>使用场景：只能在有限的情形下使用volatile变量替代锁，要使volatile变量提供理想的线程安全，必须同时满足一下两个条件<br>    ①对变量的写操作不依赖于当前值。<br>    ②改变量没有包含在具有其他变量的不变市中。<br>    volatile 最适合 一个线程写 多个线程读的情况下。如果有多个线程并发写的操作<br>volatile 和 synchronized 的区别<br>    1、volatile 关键字是线程同步的轻量级实现，所以从性能这一方面来讲 volatile 比 synchronize要好，volatile只能修饰变量，而synchronized可以修饰方法、代码块。随着jdk版本的发布 synchronized的执行效率有很大的提升，在开发中使用synchronized的比率还是很大。<br>    2、多线程环境 访问volatile变量不会发生阻塞，而synchronized可能会发生阻塞<br>    3、volatile可以保证数据的可见性，但是不能保证原子性；而synchronize的可以保证原子性也可以保证可见性<br>    4、关键字volatile 解决的是变量在多个线程之间的可见性；synchronized关键字解决多个线程之间的访问公共资源的同步性</p>
<p>一个应用程序在运行时会有多个进程，而一个人进程又包含多个线程—-&gt;每个进程都会有自己的生命周期，所以每个线程也都会有自己的生命周期<br>一个进程在jvm中会有一个堆，而每一个线程都会有一个自己的栈和程序计数器，而这些线程栈会共享进程堆和方法区<br>优点：<br>    1.提高应用程序的响应<br>    2.提高计算机系统cpu的利用率<br>    3.改善程序结构<br>应用场景：<br>    1.程序需要同时执行两个或者多个任务<br>    2.程序需要实现一些需要等待的任务时，如用户输入，文件读写操作，网络操作，搜索等<br>    3.需要一些后台运行时<br>Thread类方法详解：<br>start方法：①启动当前线程 ②调用当前线程的run方法<br>run方法：通常需要重写此方法，内容就是需要此线程做的事<br>currentThread方法：静态方法，返回执行当前代码的线程<br>getname方法：获取当前线程的名字<br>setname方法：设置当前线程的名字<br>yield方法：释放当前cpu执行权<br>join方法：在线程a中调用线程b的join方法，此时线程a就进入阻塞状态，直到线程b完全执行完以后，线程a才结束阻塞状态<br>stop方法：已过时，强制结束线程<br>sleep方法：带参数毫秒，让当前线程”睡眠“，在指定的毫秒内，线程是阻塞状态<br>isalive方法：判断线程是否还存活<br>线程的优先级：<br>    10 5(默认) 1<br>    getpriority方法 获取线程优先级<br>    setpriority	设置线程优先级<br>怎么实现多线程？<br>方法一：通过继承Thread类，重写run方法，用子类对象通过start方法启动线程<br>    1.创建一个继承Thread类的子类<br>    2.重写父类的run方法–&gt;run方法内容就是需要此线程做的事<br>    3.实例化子类对象，通过子类对象start方法来启动多线程<br>方法二：实现Runnable类接口，重写run方法。<br>    1.创建一个实现Runnable接口的实现类<br>    2.实现runnabl接口类中的run方法<br>    3.示例化一个实现类的对象<br>    4.将这个对象作为参数传递给thread类的构造方法中，创建thread类的对象<br>    5.还是通过这个thread类对象调用start方法	<br>方法一与方法二比较：<br>开发中优先使用实现Runnable接口的方式来创建<br>原因：<br>    1.实现的方法没有单继承的局限性<br>    2.自然而然的解决多个线程共享数据的问题<br>    相同点：其实thread类也实现了Runnable接口<br>    1.都需要重写run()方法，将索要执行的逻辑写在run方法之中<br>    经典例题：消费者生产者问题<br>方法三：实现callable接口重写call方法并使用future来获取call方法的返回结果<br>    jdk5.0新增方式<br>    1.创建一个实现callable接口的实现类<br>    2.实现call方法，将需要此线程所做的操作内容写入此方法中，需要注意的是call方法是具有返回值的<br>    3.创建实现类对象<br>    4.将此实现类对象作为参数传入futuretask构造器之中，创建futuretask对象<br>    5.将futuretask对象又作为参数出入thread构造器之中，创建thread对象<br>    6.通过thread对象的start方法来启动线程<br>    7.就可以通过futuretask对象的get方法获取到call方法的返回值，也就是线程的返回值，这个时候可能会异常需要抛出。<br>    实现runable接口和实现callable接口都可以实现多线程<br>    而实现callable接口相比于实现runable接口的优点在于<br>    call方法有返回值，并且还可以抛出异常也支持泛型 run方法没有返回值<br>方法四：实现多线程池<br>    线程池；有多个线程组成的池子，提前创建多个线程，使用时直接获取，用完后返回，可以实现线程的重复利用<br>    有点：①减少创建新线程的时间，提高响应速度<br>          ②重复利用线程，避免资源浪费<br>          ③便于线程管理<br>        corepoolsize：核心池的大小<br>        maxnumpoolsize：最大线程数<br>        keepalivetime：线程存在时间<br>    ExecutorsService: 真正的线程池接口。常用的子类为ThreadPoolExecutors  通过这个子类的对象可以设置我们的线程池，使我们的线程池便于管理<br>Execuyors：线程池工厂类，用于创建线程池<br>    1.实例化创建指定数量的的线程池<br>    2.执行指定的线程的操作。需要提供实现Runnable接口或callable接口实现类的对象<br>    3.通过shoutdown方法关闭线程池<br>线程的生命周期：一般有五种状态<br>    创建，就绪，运行，阻塞，死亡<br>new<br>runnable<br>blocked<br>waitting<br>新建：当一个线程被new的时候就是新建<br>就绪：当线程调用start方法后就是进入就绪状态，此时还没有被CPU分配资源<br>运行：当线程获取到CPU执行权是就处于运行状态，当正在运行的线程失去CPU执行权或者被挂起时就又回到了就绪状态<br>阻塞：当正在运行的线程出现sleep，join，wait，等待同步锁，suspend的方法时，线程就会进入阻塞状态，阻塞状态结束的时候会回到就绪状态等待CPU执行<br>死亡：当正在运行的线程执行完run方法或者调用stoop方法或者出现异常没有解决的时候线程就会死亡，一个线程的最终状态也就是死亡</p>
<p>线程的同步：其实也就是为了解决线程的安全问题<br>同步的方法一：同步代码块<br>利用synchronized(同步监视器){<br>    &#x2F;&#x2F;这里就是需要被同步的代码  同步的代码可以理解为操作共享数据的代码，就是需要被同步的代码  共享数据就是多个线程操作的变量<br>}<br>    说明：同步监视器 俗称锁 任何一个类的对象都可以充当锁 所有的线程需要共用一把锁<br>synchronized<br>    优点：解决线程安全问题<br>    缺点：操作同步代码块的时候其实只允许一个线程运行，其他的线程则需要等待，相当于是一个单线程的过程效率低<br>同步的方法二：同步方法<br>    也是利用synchronized 将方法申明为同步方法<br>    也会涉及到同步监视器，只不过不会显示声明<br>    对于静态方法的监视器 默认为当前类本身<br>    对于非静态方法默认为 this 当前对象<br>死锁问题<br>    不同的线程分别占用对方需要的同步资源不放弃，都在等待对方放弃自己需要的同步资源，这样就形成了死锁问题		<br>同步的方法三：lock锁接口<br>        先要实例化lock<br>        调用lock上锁<br>        就一定要调用unlock解锁调用	<br>synchronized与lock锁的异同<br>    相同点：都可以解决线程安全问题<br>    不同点：synchronized在执行完同步代码块的内容时会自动释放lock锁<br>            lock需要我们手动上锁，和手动解锁		<br>线程安全问题的解决方式有三种<br>        同步代码块<br>        同步方法<br>        lock锁接口<br>线程的通信<br>    wait():执行此方法就会使当前线程就进入阻塞状态，并释放同步监视器<br>    notify()：执行此方法就会唤醒被wait的一个线程，此时如果有多个线程被wait就会唤醒优先级比较高的线程 都是位于java.Object<br>    notifyall()：执行此方法就会唤醒所有被wait的线程 都是位于java.Object类。<br>这三种方法的使用必须是在同步方法或者同步代码块之中<br>这三种方法的调用者也不一样 同步代码块或者同步方法的对象也就是同步监视器<br>这三种方法都是定义在onject类之中	<br>sleep方法和wait方法的异同<br>        相同点：都可以使线程进入阻塞状态<br>        不同点：申明的位置不同 sleep申明在threed类之中 wait申明在object之中<br>                调用要求不同 sleep在任何需要调用的地方都可以调用，wait只能在同步代码快之中调用<br>                是否释放同步监视器 如果两个方法都定义在同步代码快或者同步方法之中，sleep不会释放锁 wait会释放锁</p>
<h2 id="java常用类"><a href="#java常用类" class="headerlink" title="java常用类"></a>java常用类</h2><h3 id="字符串相关的类"><a href="#字符串相关的类" class="headerlink" title="字符串相关的类"></a>字符串相关的类</h3><p>String类及常用方法：<br>String是一个final类，不能够被继承也具有不可变性，字符内容实际上是存在一个字符数组之中<br>String实现了Serializable接口：表示字符串是支持序列化得<br>实现了Comparable接口:表示字符串是可以比较大小的<br>具有不可变性：也就是说在对字符串内容进行修改或者赋值是，都会在方法区字符串常量池之中重新赋值<br>通过字面量的方式赋值，不同于其他类的对象通过new，此时字符串是存放在方法区的字符串常量池之中<br>而且方法区的字符串常量池中是不允许存储相同内容的字符串<br>String的实例化方式<br>方式一：通过字面量方式<br>方式二：通过new+构造器的方式	<br>面试题：String s &#x3D; new String(“abc”)创建了几个对象？<br>两个对象，一个堆里面的new构造器 一个方法区里面的abc<br>字符串调用interm方法，返回值就在方法区的字符串常量池之中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-title function_">length</span><span class="hljs-params">()</span>:返回字符串的长度值<br><span class="hljs-type">char</span> <span class="hljs-title function_">charAt</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span>:返回某索引处的字符<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>:判断字符串是否为空<br>String <span class="hljs-title function_">toLowercase</span><span class="hljs-params">()</span>:默认语言环境，将字符串中所有字符转换为小写<br>String <span class="hljs-title function_">toUppercase</span><span class="hljs-params">()</span>:默认语言环境，将字符串中所有字符转换为大写<br>String <span class="hljs-title function_">trim</span><span class="hljs-params">()</span>:返回字符串副本，忽略首部空白和尾部空白<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(object obj)</span>：比较字符串的内容是否相同<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">equalsIgnoreCase</span><span class="hljs-params">(object obj)</span>：比较字符串的内容是否相同，会忽略大小写<br>String <span class="hljs-title function_">concat</span><span class="hljs-params">(String str)</span>:将指定字符串连接到此字符串的结尾 类似于+<br>nt <span class="hljs-title function_">compareTo</span><span class="hljs-params">(String anotherStr)</span>:比较两个字符串的大小<br>String <span class="hljs-title function_">substring</span><span class="hljs-params">(<span class="hljs-type">int</span> beginindex)</span>：截取字符串，返回索引之后的字符串<br>String <span class="hljs-title function_">substring</span><span class="hljs-params">(<span class="hljs-type">int</span> beginindex，<span class="hljs-type">int</span> endindex)</span>：截取字符串，返回索引开始到结束的中间的的字符串，需要注意的是不会包含结束的那个索引也就是左闭又开<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">endswitch</span><span class="hljs-params">(String str)</span>：测试字符串是否为指定字符串样进行结尾的<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">startswitch</span><span class="hljs-params">(String str)</span>：测试字符串是否为指定字符串样进行开头的<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">startswitch</span><span class="hljs-params">(String str，<span class="hljs-type">int</span>)</span>：测试字符串在指定索引处是否为指定字符串样进行开头的<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">contains</span><span class="hljs-params">(String str)</span>：判断字符串内是否包含指定字符串<br><span class="hljs-type">int</span> <span class="hljs-title function_">indexOf</span><span class="hljs-params">(String str)</span>：返回指定字符串在字符串中出现的索引位置<br><span class="hljs-type">int</span> <span class="hljs-title function_">indexOf</span><span class="hljs-params">(String str，<span class="hljs-type">int</span> index)</span>：返回指定字符串在指定索引后字符串中出现的索引位置<br><span class="hljs-type">int</span> <span class="hljs-title function_">lastindexOf</span><span class="hljs-params">(String str)</span>：返回指定字符串在字符串中出现的索引位置，从后往前找<br><span class="hljs-type">int</span> <span class="hljs-title function_">lastindexOf</span><span class="hljs-params">(String str，<span class="hljs-type">int</span> index)</span>：返回指定字符串在指定索引前字符串中出现的索引位置，从后往前找<br>注意：没找到都默认返回-<span class="hljs-number">1</span><br>替换：<br>String <span class="hljs-title function_">replace</span><span class="hljs-params">(String oldstr,String newstr)</span>:将字符串中旧串替换为新串<br>匹配：<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">matches</span><span class="hljs-params">(String regex)</span>:告知此字符串是否符合给定的正则表达式<br>切片：<br>String[] sqlit(String regex):根据给定的正则表达式拆分字符串<br></code></pre></td></tr></table></figure>

<p>String类型与基本数据类型转换问题<br>    String–》基本类型：不能通过强转将字符串转换为基本类型，而应该调用基本类型的包装类的静态parseXXX(str)方法<br>    基本类型–》String：调用String重载的valueof(基本类型)方法 或者通过+拼接””字符串也可以		<br>String类型与char[]字符数组转换问题<br>String–》char[]:调用String类的tocharArray()方法返回字符数组<br>char[]–》string:将字符数组作为参数传入String的构造器中，就可返回得到一个字符串<br>String类型与byte[]转换问题<br>String–&gt;byte[]:直接调用String的getbytes()<br>byte[]–&gt;string：将byte[]作为参数传入String的构造器中，就可返回得到一个字符串<br>Stringbuffer类：<br>是可变序列，线程也是安全的，效率低 这个时候问题来了 我们为什么要说StringBuffer 是线程安全的呢 因为StringBuffer每一个公开的方法都是被synchronized 关键字所修饰 只允许一个线程进行访问 这样的话就导致效率偏低</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">StringBuffer <span class="hljs-title function_">append</span><span class="hljs-params">(XXX)</span>:字符串拼接<br>StringBuffer <span class="hljs-title function_">delete</span><span class="hljs-params">(<span class="hljs-type">int</span> startindex,<span class="hljs-type">int</span> endindex)</span>:删除[str,end)指定位置内容左闭又开<br>StringBuffer <span class="hljs-title function_">replace</span><span class="hljs-params">(<span class="hljs-type">int</span> str,<span class="hljs-type">int</span> end,String str)</span>:吧[str,end)的内容替换为str<br>StringBuffer <span class="hljs-title function_">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> index,XXX)</span>:在指定位置插入XXX<br>StringBuffer <span class="hljs-title function_">reverse</span><span class="hljs-params">()</span>:把当前字符串逆转<br><span class="hljs-keyword">public</span> <span class="hljs-title function_">indexOf</span><span class="hljs-params">(String str)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">substring</span><span class="hljs-params">(<span class="hljs-type">int</span> start,<span class="hljs-type">int</span> end)</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">length</span><span class="hljs-params">()</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">char</span> <span class="hljs-title function_">charAt</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setcharAt</span><span class="hljs-params">(<span class="hljs-type">int</span> n,<span class="hljs-type">char</span> ch)</span>将索引处的字符替换为c<br></code></pre></td></tr></table></figure>


<p>Stringbuilder类：<br>    也是可变序列，线程是不安全的，但是效率高<br>    String 与StringBuffer与StringBuilder的异同<br>    String ①不可变的字符序列 内容和长度是不可以进行修改的，②并且重写了equals方法，③可以使用+来进行字符串的拼接<br>    Stringbuffer可变的字符序列 线程安全 效率低   ，<br>    Stringbuilder可变的字符序列 线程不安全 效率高<br>    相同点：都与字符串相关;底层都是通过char[]字符数组进行存储的</p>
<h3 id="时间相关的类"><a href="#时间相关的类" class="headerlink" title="时间相关的类"></a>时间相关的类</h3><p>jdk8之前得日期时间api<br>System静态方法 currentTimeMillis()用来返回当前时间与1970年1月1日0时0分0秒之间的毫秒差，称为时间戳<br>Date类<br>    掌握两个构造器的使用<br>    Date() 创建当前时间的date对象<br>    Data(时间戳) 创建指定毫秒数的date对象<br>    掌握两个方法的使用<br>    tostring()打印显示当前年月日时分秒<br>    getTime()获取时间戳<br>Calender类<br>    是一个抽象类不能被直接实例化<br>    通常创建GregorianCalendar()子类对象或者调用其静态方法getinstance()来进行实例化	<br>常用方法<br>    get()<br>    set()<br>    add()<br>    gettime()<br>    settime()		<br>SimpleDdateFormat类 对date类的格式化和解析<br>常用格式：<br>    Date date &#x3D; new Date();<br>    SimpleDateFormat simpleDateFormat &#x3D; new 				 SimpleDateFormat(“yyyy-MM-dd hh:mm:ss”); System.out.println(simpleDateFormat.format(date));<br>        格式化：将日期转化为字符串 通过format(Data date)<br>        解析：将字符串转化为日期 通过parse()  要求格式必须符合格式化的格式，否侧会抛异常			<br>Date年偏移量1900 月偏移量1<br>jdk8新增日期时间api<br>以前的问题：有偏移性，线程也不是安全，<br>新版具有不可变性<br>实例化 调用now()方法获取当前<br>of()方法：设置指定年月日时分秒，没有偏移量<br>getXXX()获取需要的值<br>withXXX()设置需要的值<br>LocalDate本地日期<br>LocalTime本地时间<br>LocalDateTime本地日期时间<br>Instant 时间线上的一个点<br>DateTimeFormatter<br>通过ofpattern方法来进行实例化<br>类似于simpleDateformater用于格式化和解析</p>
<h3 id="Java比较器"><a href="#Java比较器" class="headerlink" title="Java比较器"></a>Java比较器</h3><p>Comparable接口 自然排序<br>    像String,包装类等实现了compareable接口，重写compareto(obj)方法 这个方法的内容就是比较两个对象的方法 默认从小到大<br>Comparator接口 订制排序按照参数来比较<br>    重写compare(object obj，object obj)(这两个接口都是比较对象的)<br>两者的区别：<br>    comparable接口的方式一旦确定，保证接口实现类的对象在任何位置都可以比较大小<br>    comparator接口属于临时性的比较。</p>
<h3 id="System类"><a href="#System类" class="headerlink" title="System类"></a>System类</h3><p>方法<br>    exit():退出系统</p>
<h3 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h3><p>提供一些常用的数学方法<br>    abs 绝对值<br>    random 随机数</p>
<h3 id="BigInteger和BigDecimal"><a href="#BigInteger和BigDecimal" class="headerlink" title="BigInteger和BigDecimal"></a>BigInteger和BigDecimal</h3><pre><code class="hljs">前者对数字长度
后者对数字特别是浮点数精度可以做处理
</code></pre>
<h2 id="枚举型-amp-注解"><a href="#枚举型-amp-注解" class="headerlink" title="枚举型&amp;注解"></a>枚举型&amp;注解</h2><p>枚举类<br>    类似数学枚举法 类的对象是有限个的并且是确定的<br>    当需要定义一组常量时，强烈建议使用enum<br>    如果枚举类中只有一个对象，就可以看成单例模式的一种实现方式<br>    枚举类的理解：类的对象只有有限个，确定的。我们称此类为枚举类<br>    当需要定义一组常量时，强烈建议使用枚举类<br>    如果枚举类中只有一个对象，则可以作为单例模式的实现方式(详细见构建者模式之单例模式)。<br>    枚举类的属性<br>    枚举类对象的属性不应允许被改动, 无setter()方法，所以应该使用 private final 修饰；<br>    枚举类的使用 private final 修饰的属性应该在构造器中为其赋值 ；<br>    枚举类的对象有限，所以构造器应该设置成私有，不允许外界添加；<br>    若枚举类显式的定义了带参数的构造器, 则在列出枚举值时也必须对应的传入参数。<br>    如何定义枚举类？<br>    方式一：jdk5.0之前 自定义枚举类<br>    ①申明自定义枚举类对象的属性：用private final修饰<br>    ②私有类的构造器，并给对象属性赋值<br>    ③提供当前类的多个枚举对象，public static final的<br>    ④其他诉求：获取枚举类对象的属性通过gat&#x2F;set方法<br>    ⑤其他诉求：提供toString方法，避免对象打印出地址值<br>    方式二：jdk5.0 通过enum关键字<br>    如何使用关键字enum来定义枚举类<br>    ①不需要class修饰类名而使用enum来修饰类名<br>    ②提供当前枚举类的对象，多个对象之间使用‘，’隔开末尾分号结束<br>    ③申明自定义枚举类对象的属性：用private final修饰<br>    ④私有类的构造器，并给对象属性赋值<br>    ⑤其他诉求：获取枚举类对象的属性通过gat&#x2F;set方法<br>    Enmu类的主要方法<br>    values()返回枚举类型的对象数组可以很方便的遍历所有枚举值<br>    valueof(String str)返回一个和str同名的枚举对象，如果没有找到，会报异常<br>    tostring()返回当前枚举类对象常量的名称<br>    实现接口的枚举类<br>    情况一：实现接口，在枚举类中实现接口抽象方法<br>    情况二：让枚举类对象分别实现抽象方法，个人感激啊有点类似于多态了<br>注解(Annotation)<br>注解概述<br>在jdk5.0新增 其实就是代码里的特殊标记<br>框架&#x3D;注解+反射+设计模式<br>注解前面都会有@符号<br>常见注解示例<br>示例一：文档注解<br>示例二：在编译时进行格式检查(jdk中内置的三个注解)<br>@Override 限定重写父类方法，该注解只能用于方法<br>@Deprecated 用于表示所修饰的元素已过时<br>@SuppressWarmings 抑制编译器警告<br>示例三：跟踪代码依赖性，实现替代配置文件功能<br>Servlet3.0提供注解，使得不需要在配置文件中进行servlet配置<br>spring框架中关于事务的管理<br>自定义注解 –参照SuppressWarmings注解定义<br>通过@interface 关键字定义<br>注解的成员变量无参方法的形式来申明<br>①注解声明为@interface<br>②内部定义成员通常value表示<br>③可以指定成员变量的默认值 通过default<br>④如果注解没有成员，那么就是一个标识，如果有就要给值<br>自定义注解必须配备上特定的信息处理流程(使用反射)才有意义<br>自定义注解通常都会指明两个元注解 retention target<br>jdk中的元注解<br>提供四种 元注解就是用于修饰注解的注解<br>retention指定注解的生命周期<br>target 用于限制注解可以修饰那些程序元素<br>利用反射获取注解信息<br>jdk8中注解新特性<br>可重复注解<br>类型注解<br>(都是jdk5.0新增内容</p>
<h2 id="java集合"><a href="#java集合" class="headerlink" title="java集合"></a>java集合</h2><h3 id="java集合框架概述"><a href="#java集合框架概述" class="headerlink" title="java集合框架概述"></a>java集合框架概述</h3><p>集合，数组都是对多个数据进行存储的 简称Java渣蛙容器  这个存储主要是指内存层面的，不涉及持久化<br>Array(数组)弊端：长度确定，类型确定 提供的方法很少，对于增删改查非常的不便 不能获取到实际元素个数 有序，可重复注解<br>分为两个大接口 Collection 单列数据存储一个一个的对象和Map 双列数据 用来存储一对一对的数据<br>ArrayList：元素有序 可重复 线程不安全<br>hashSet：元素无序 不可重复 线程不安全 可以存null<br>hashMap：双列集合 也就是一种键值对的集合，其中key是不可以重复的且无序，作为key对应的value只是可以重复的 并且需要注意的是key和value都是可以为空的 同样的是 他也是线程不安全的</p>
<h3 id="Collection接口方法"><a href="#Collection接口方法" class="headerlink" title="Collection接口方法"></a>Collection接口方法</h3><p>单列集合</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">add(object obj):将元素obj添加到集合的方法 注意要求obj所在的类必须重写equals方法<br>size():获取集合元素个数<br>addall(Collection co):将co集合的所有元素添加到集合中<br>clear()：清空集合元素<br>isEmpty():判断集合是否有元素，这是一个返回值为布尔类型的函数<br>contains(object obj)：判断当前集合中是否包含obj 注意：我们在判断的时候会调用obj所在类的equals<br><span class="hljs-title function_">containsAll</span><span class="hljs-params">(Collection coll)</span>：判断集合coll中所有元素都存在与当前集合之中<br>remove(Object obj):从当前集合中移除元素obj 注意这个也默认要求obj所在类重写equals方法 会通过equals方法判断obj是否存在<br>removeAll(Collection coll):从当前集合中移除coll中所有的元素 相当于数学中的差集<br>retainALL(Collection coll)：获取当前集合和coll集合中相同的元素 相当于数学中交集<br>equals(object obj):判断当前集合与形参集合是否相同<br>hashcode()定义在object中 返回当前对象的哈希值。<br>toArray()：将集合转换为数组 扩展：<br>aslist()：	将数组转换为集合 调用Arrays类的静态方法aslist()<br>iterator():返回迭代器iterator接口的示例，用于遍历Collection集合元素<br></code></pre></td></tr></table></figure>


<h3 id="lterator迭代器接口"><a href="#lterator迭代器接口" class="headerlink" title="lterator迭代器接口"></a>lterator迭代器接口</h3><p>一般都是通过集合对象调用iterator方法返回一个迭代器的示例<br>iterator迭代器有:<br>两个方法一个是 hasNext()判断是否还有下一个<br>next()指针下移读取下一个值<br>集合每次调用iterator方法时都会得到一个全新的迭代器对象<br>默认的指针都在集合第一个元素之前<br>迭代器内部定义了一个remove方法，可以在迭代器遍历的时候删除集合中的元素<br>jdk5.0新增特性增强for循环 for(集合元素类型 局部变量:集合对象)</p>
<h3 id="Collection子接口list"><a href="#Collection子接口list" class="headerlink" title="Collection子接口list"></a>Collection子接口list</h3><p>​	元素有序 可重复 “动态”数组 底层长度为10<br>​	通常使用list来替代数组<br>​	常用的实现类有三个 ArrayList LinkedList vector<br>​	三者的异同：都实现了list接口，存储特点也是相同的有序可重复</p>
<p>ArrayList 作为list主要实现类，线程是不安全的，效率高 底层使用的object[]存储.</p>
<p>vector 作为list的古老实现类 ，线程安全 效率低 底层使用的object[]存储</p>
<p>list集合除了继承Collection的方法外还提供了根据索引来操作集合的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> index，object e)</span>：在index出插入元素e  (如果没有写index时 会默认在集合的末尾进行数据的添加)<br>boolen <span class="hljs-title function_">addAll</span><span class="hljs-params">(<span class="hljs-type">int</span> index,collection coll)</span>:在index处，插入集合coll的所有元素<br>Object <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span>：获取指定集合中指定index下标处的值<br><span class="hljs-type">int</span> <span class="hljs-title function_">indexOf</span><span class="hljs-params">(Object obj)</span>:返回obj在当前集合中首次出现的位置<br><span class="hljs-type">int</span> <span class="hljs-title function_">lastindexof</span><span class="hljs-params">(object obj)</span>：返回obj在当前集合中末次出现的位置<br>object <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span>：移除指定index位置的元素，并返回此元素<br>object <span class="hljs-title function_">set</span><span class="hljs-params">(<span class="hljs-type">int</span> index，object ele)</span>：设置指定index位置的元素为ele<br>list <span class="hljs-title function_">sublist</span><span class="hljs-params">(<span class="hljs-type">int</span> fromindex，<span class="hljs-type">int</span> toindex)</span>：返回从fromindex到toindex的子集合<br>总结常用方法<br>增：add(obj)  这个方法可以有两个参数，第一个参数为添加元素的下标值(可以写也可以不写，不写的话默认为数组最后一个位置)，第二个元素为需要添加的元素值这个是必须要写的<br>删：remove(Object obj)/remove(<span class="hljs-type">int</span> index)  也可以是数组中存在的值也可以是数组中的下标，一般情况下都是索引-<br>改：set(index,newdata) 此方法将数组下标索引处的值修改为新的值 需要注意的是此处的操作实际上是一个修改的操作<br>查：get(index) 需要注意的是此方法执行时 参数一定是数组的下标值，获取数组集合某处下标处的位置<br>插：add(index,data) 向数组集合中插入数据 需要注意的是 方法有两个参数，第一个参数是插入数据在数组集合中的下标值可以写也可以不写，不写的话默认为数组最后一个位置)，第二个元素为需要添加的元素值这个是必须要写的<br>长度：size()  注意size是元素的个数并不是底层数组的长度<br></code></pre></td></tr></table></figure>


<p>遍历：①iterator迭代器<br>②增强for循环<br>③普通for循环</p>
<h3 id="Collection子接口set"><a href="#Collection子接口set" class="headerlink" title="Collection子接口set"></a>Collection子接口set</h3><p>​	元素无序 不可重复 类似高中数学中的“集合” 底层其实是map<br>​	三个主要实现类：Hashset，linkedhashset，treeaet<br>​	Hashset：作为set借口的主要实现类，线程不安全可以存储null值  在底层也是通过数组+链表进行存储的(jdk7)<br>​	linkedhashset：是hashset的一个子类，遍历内部是时可以按添加的循序进行遍历<br>​	Treeset：可以按照添加对象的指定属性，进行排序</p>
<p>如何理解set接口的无序性和不可重复性<br>无序性：不是随机性，而是理解为以哈希值进行数组存储的的顺序<br>不可重复性：通过equals来判断，相同的元素只能添加一个</p>
<p>set借口没有新添加的方法，全部使用的是Collection的方法</p>
<p>要求：向set接口中添加数据，其所在得类一定要重写equals和hashcode方法</p>
<p>Treeset：在添加对象时只能添加相同类的对象，可以按照添加对象的指定属性，进行排序</p>
<h3 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h3><p>双列集合，用来存储一对一对的数据 类似高中数学中的函数<br>key 不能重复 无序(使用set存储key  key可能是一个对象如果是一个对象的话就要求可以所在得类必须重写equals和hashcode方法)<br>value 可以重复 一般使用colllection存储所有的value 如果value是对象 那么要求对象所在的类要重写equals方法</p>
<p>一个键值对就是key-value构成一个entry对象，map中的entry对象使用set存储<br>有三个常用的实现类分别为：Hashmap，linkedHashmap，hashTable<br>Hashmap：作为map主要的实现类，线程不安全的，效率高，能存储null的key和value  数组+链表+红黑树<br>linkedHashmap：作为hashmap的子类，保证在遍历map元素时，可以按照添加的循序进行遍历。原因：在原有的底层基础上，添加了一对指针，指向前一个和后一个，对于频繁的遍历，效率高于hashmap<br>Treemap：保证在key-value对进行排序，实现排序遍历，考虑对key进行自然排序和订制排序 底层使用红黑树实现<br>hashTable：作为古老的实现类，线程安全的，效率低，不能存储null的key和value<br>有一个子类 properties 使用来处理配置文件的 所有的key和value都是字符串的</p>
<p>HsahMap的底层实现原理？<br>在jdk8之前 使用的是数组+单向链表 在jdk8之后 使用的是 数组+链表+红黑树<br>jdk7版本<br>HashMap map &#x3D; new HashMap();<br>在实例化以后底层创建了一个16长度的一维数组entry[] table<br>map.put(key1,value1):执行添加操作<br>首先，调用key1所在类的hashcode方法计算哈希值，次哈希值经过某种算法后，得到在entry数组中分存放位置<br>如果存放位置为空，此时key1-value1添加成功 —-》情况1<br>如果存放位置不为空(意味着此位置存在一个或多个数据(以链表的形式存在))比较key1和已经存在的一个或多个数据的哈希值<br>如果key1的哈希值与存在的哈希值不相同，此时key1-value1添加成功 —-》情况2<br>如果key1的哈希值和已经存在的某一个数据(key2-value2)的哈希值相同，继续比较：调用key1所在类的equals(key2)方法<br>如果equals返回false：此时key1-value1添加成功 —-》情况3<br>如果equals返回true：使用value1替换value2结束，相当于如果有重复的key哈希值就对原先的值进行修改</p>
<p>补充：关于情况2和情况3：此时key1-value1和原来的数据以链表的方式存储<br>在不断的添加过程中，会涉及到扩容的问题，当超出临界值并且存放位置索引不为空时扩容 默认的扩容方式为扩容到原来的2倍，并将原来的数据复制过来</p>
<p>jsk8版本 相较于jdk7在底层实现的不同<br>1.在new HashMap()：底层不会创建一个长度为16的数组<br>2.底层的数组是node[]而非entry[]<br>3.首次调用put方法是，才会在底层创建一个16的数组<br>4.jdk7的底层结构为数据+链表 jdk8底层使用的是 数组+链表+红黑树<br>当数组的某一索引位置已经以链表的形式存在，存在的数据个数&gt;8 并且 整个数组的长度&gt;64时，<br>此时索引位置上的数据全部改为红黑树进行存储</p>
<p>hashmap的哈希函数是如何设计的？<br>将hashcode的高16位和低16位进行 位亦或操作 两个好处 ①尽可能降低哈希碰撞，越分散越好 ② 算法一定要尽可能高效 因为这是高频运算 追求高效 因此采用位运算</p>
<p>LinkedHsahMap的底层实现原理？</p>
<p>Map接口中常用的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java">添加，删除，修改操作方法<br>Object <span class="hljs-title function_">put</span><span class="hljs-params">(Object key,Object value)</span> 将指定的key-value添加或修改到map对象之中<br><span class="hljs-keyword">void</span> <span class="hljs-title function_">putAll</span><span class="hljs-params">(Map m)</span> 将m中所有的key-value键值对存放到当前map之中<br>Object <span class="hljs-title function_">remove</span><span class="hljs-params">(Object key)</span> 将指定key的键值对移除，并返回指定key的value值<br><span class="hljs-keyword">void</span> <span class="hljs-title function_">clear</span><span class="hljs-params">()</span>:清空当前map中的所有元素<br><br>元素查询的操作<br>Object <span class="hljs-title function_">get</span><span class="hljs-params">(Object key)</span>: 获取指定key对应的value值<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">containskey</span><span class="hljs-params">(Object key)</span>: 判断是否包含指定key<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">containsvalue</span><span class="hljs-params">(Object value)</span>: 判断是否包含指定value值<br><span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span>:返回map中键值对的个数<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>:判断当前map是否为空<br><span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object obj)</span>:判断当前map和参数对象obj是否相等<br><br>原始图的操作<br>set <span class="hljs-title function_">keyset</span><span class="hljs-params">()</span>:获取所有的key集合所构成的set集合<br>coll <span class="hljs-title function_">values</span><span class="hljs-params">()</span>:获取所有value值集合所构成的Collection集合<br>set <span class="hljs-title function_">entryset</span><span class="hljs-params">()</span>:返回所有key-value对所构成的set集合<br><br>总结常用的：<br>增：put(Object key,Object value)<br>删：remove(Object key)<br>改：put(Object key,Object value)<br>查：get(Object key)<br>长度：size()  注意size是元素的个数并不是底层数组的长度<br>遍历：set <span class="hljs-title function_">keyset</span><span class="hljs-params">()</span>  /   values()  /  entryset()<br></code></pre></td></tr></table></figure>

<p>Treemap：中key要求必须是同一类型的对象<br>因为要按照key进行排序，自然排序 订制排序</p>
<h3 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h3><p>面试题：Collection 和Collections的区别<br>Collection 是一个集合的接口 里面封装有list和set<br>Collections是一个用来操作list set map集合的工具类</p>
<p>是一个操作list set map等集合的工具类<br>常用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">reverse(list):反转list中元素的顺序<br>shuffle(list):对 list集合中的元素进行随机排序<br>sort(list):根据元素的自然顺序对指定的list集合元素按升序排序<br>sort(list,compareator):根据指定的compareator对指定的list集合排序<br>swap(list,<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> j):将集合list的i处和j处进行交换<br><br>Object <span class="hljs-title function_">max</span><span class="hljs-params">(collection)</span>:根据集合的自然排序，返回给定集合中最大的值<br>Object <span class="hljs-title function_">max</span><span class="hljs-params">(collection，compareator)</span>:根据集合的订制排序，返回给定集合中最大的值<br>Object <span class="hljs-title function_">min</span><span class="hljs-params">(collection)</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">frequency</span><span class="hljs-params">(collection,obj)</span>:返回在指定集合中元素obj出现的次数<br><span class="hljs-keyword">void</span> <span class="hljs-title function_">copy</span><span class="hljs-params">(list1,list2)</span>：将list2中的元素复制到list1之中<br></code></pre></td></tr></table></figure>
<p>也提供了多个线程安全的方法<br>synchronizedXXX(list):将list集合转化为对应的线程安全的集合</p>
<h2 id="java泛型"><a href="#java泛型" class="headerlink" title="java泛型"></a>java泛型</h2><p>1.为什么要有泛型<br>    泛型(generic) 可以理解为标签<br>    泛型就是在定义类的时候通过泛型来限制数据的类型，数据的类型是一定要与泛型是相同的数据类型<br>2.在集合中使用泛型<br>    在集合中不使用泛型，可能再添加数据的时候添加到了很多不一样的类型数据<br>    注意：泛型不能是基本类型，必须是包装类<br>    在集合中使用泛型进行类型检查保证数据安全<br>3.自定义泛型结构<br>    静态结构不能使用泛型<br>    异常类也不能申明为泛型<br>4.泛型在继承上的体现<br>    类a是类b的父类，所以他们就具有子父类之间的关系，但是G<a>和G<b>二者是不具备子父类的关系，二者是并列关系<br>    补充：类a是类b的父类，如果是这样a<G> 和 b<G>就具备了子父类之间的关系<br>5.通配符的使用<br>    通配符：？<br>    使用通配符之后 list&lt;?&gt; 不能向其添加数据，但是只允许添加null但是可以读取数据<br>6.泛型应用举例</p>
<h2 id="java-IO流"><a href="#java-IO流" class="headerlink" title="java IO流"></a>java IO流</h2><p>1.File类的使用<br>File类表示的就是文件和文件目录路径<br>1.一个File类的对象，代表一个文件或者一个文件目录<br>2.File类声明在java.io包下<br>3.在File类中并没有涉及到写入或者读取文件内容的操作  注意 文件的读写操作都是通过不同的六来进行操作 但是根据本人经验相关 通常使用一个流的时候都会将一个file对象作为参数传递给流构造器<br>4.后续File类的对象常会作为参数传递到流的构造器之中<br>File常用的构造器：<br>File(String pathname):以pathname为路径创建file对象，可以是绝对路径或者相对路径<br>File(String parent，String child)：以parent为父路径，child为子路径创建file对象<br>File(File parent，String child)：根据一个父file对象和子文件路径创建File对象<br>Files类的常用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">getabsolutepath</span><span class="hljs-params">()</span>:获取绝对路径<br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">getPath</span><span class="hljs-params">()</span>：获取路径<br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">getname</span><span class="hljs-params">()</span>：获取文件名称<br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">getparent</span><span class="hljs-params">()</span>：获取上层文件名称，或没有就为<span class="hljs-literal">null</span> <br><span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">length</span><span class="hljs-params">()</span>：获取文件长度(即字节数)，不能获取目录的长度 注意这个length其实就是文件的大小<br><span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">lastmodified</span><span class="hljs-params">()</span>：获取最后一次修改的时间，是一个时间戳毫秒值<br><br>用于文件目录<br><span class="hljs-keyword">public</span> String[] list():获取指定目录下的所有文件或者文件目录的名称数组<br><span class="hljs-keyword">public</span> File[] listFiles():获取指定目录下的所有文件或者文件目录的File数组<br>文件重命名<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">renameTo</span><span class="hljs-params">(File dest)</span>:将文件重命名为指定的文件路径<br>比如：File1.renameTo(File2)为例<br>要想保证返回<span class="hljs-literal">true</span>，方法执行chengg，就必须保证file1是真是存在的，file2是不能存在的<br>用于判断<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isDirectory</span><span class="hljs-params">()</span>:判断是否是文件目录<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isFile</span><span class="hljs-params">()</span>:判断是否是文件<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">exists</span><span class="hljs-params">()</span>:判断是否存在<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">canread</span><span class="hljs-params">()</span>:判断是否可读<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">canwrite</span><span class="hljs-params">()</span>:判断是否可写<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isHidden</span><span class="hljs-params">()</span>:判断是否隐藏<br><br>创建硬盘中对应的文件或文件目录<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">createNewFile</span><span class="hljs-params">()</span>:创建文件，若文件存在，则不创建，返回<span class="hljs-literal">false</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">mkdir</span><span class="hljs-params">()</span>:创建文件目录，如果此文件目录存在，就不创建了，如果此文件目录的上层文件不存在也不创建<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">mkdirs</span><span class="hljs-params">()</span>:创建文件目录，如果上层文件不存在，一并创建<br><br>注意，如果创建文件没有写路径，那么默认在项目文件路径下<br><br>删除磁盘照片那个的文件或者文件目录<br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">delte</span><span class="hljs-params">()</span>：删除文件或者文件夹 删除目录时 文件 中不能还有文件夹和文件<br>注意：java中删除不走回收站<br></code></pre></td></tr></table></figure>

<p>2.IO流原理及流的分类<br>IO：input和output的缩写 处理设备之间的数据传输<br>在java中，数据的传输都是以流的形式进行传输</p>
<p>流的分类：按数据来分为字符流和字节流<br>按流向来分为输入流和输出流<br>按角色功能来分为 节点流和处理流</p>
<p>流的四个抽象基类  字节流       字符流<br>输入流        inputStream  Reader<br>输出流		  outoutStream Writer</p>
<p>节点流      处理流<br>Fileinput<br>读取文件 从硬盘文件中读取数据到内存里<br>1.实例化file类的对象,指明要操作的文件，这文件必须存在不然会报错<br>2.提供具体的流 FillReader  注意  这里的意思就是 new一个流对象 但是需要注意的是要将file对象作为参数传递给流构造器<br>3.数据的读入<br>read()返回读入的一个字符，如果达到文件末尾，返回-1<br>read(char[] cbuf):返回每次读入cbuf数组中的字符个数，如果达到文件末尾返回-1<br>4.关闭数据流</p>
<p>写入文件 从内存中写出数据到硬盘的文件里<br>1.示例化file类的对象，指明要操作的文件 与读取不同的是 写入的文件如果不存在，会自动帮我们创建文件<br>2.提供具体的流对象 FileWriter<br>3.写入的操作  如果重复执行会讲原文件覆盖掉<br>Writer(Str,append) append默认为false 就是不会追加内容<br>4.关闭数据流</p>
<p>总结：对于文本文件需要使用字符流处理<br>对于非文本文件需要使用字节流来进行处理<br>3.节点流(文件流)<br>FileinputStream 字节输入节点流  用来读取文件<br>FileOutputStream 字节输出节点流<br>FileReader 字符输入节点流 用来输出文件<br>FileWriter 字符输出节点流<br>4.缓冲流<br>处理流的一种<br>BufferedInputStream  字节输入缓冲流<br>BufferedOutputStream 字节输出缓冲流<br>BufferedReader	字符输入缓冲流<br>BufferedWriter	字符输出缓冲流<br>注意在造流的时候一定要先实例化节点流，再将节点流对象出入缓冲流构造器实例化缓冲流的对象<br>作用：提高流的读取和写入的速度<br>原因：内部提供了一个缓冲区<br>处理流就是“套接”在已有的流的基础上<br>5.转换流 属于字符流<br>作用：提供了字节流和字符流之间的转换<br>InputStreamReader： 将字节的输入流转换为字符的输入流<br>OutputStreamWriter：将字符的输出流转换为字节的输出流<br>6.标准输入，输出流<br>System.in: 标准的输入流，默认从键盘输入<br>System.Out：标准的输出流，默认从控制台输出<br>7.打印流<br>8.数据流<br>9.对象流<br>对象序列化机制，将java对持久化得保存在硬盘文件中，或者通过网络传输出去<br>ObjectInputStream 反序列化 将文件中的数据转化为内存中的一个对象<br>ObjectoutputStream 序列化 将内存中的java对象保存在磁盘中或通过网络传输出去</p>
<p>一个类的对象需要满足一下条件<br>1.实现serializable接口<br>2.需要当前类提供一个id常量<br>3.还要保证该类的所有属性也是可以序列化的 ，默认java基本数据类型都是可以序列化的</p>
<p>注意：static和transient修饰的成员变量是不可以进行序列化的</p>
<p>10.随机存取文件流<br>RandomaccessFile:直接继承与object类 实现了datainput和dataouput接口 可读可写</p>
<h2 id="java网络编程"><a href="#java网络编程" class="headerlink" title="java网络编程"></a>java网络编程</h2><p>1.网络编程概述<br>2.网络通信要素概述<br>3.通信要素1：IP和端口号<br>4.通信要素2：网络协议<br>5.TCP网络编程<br>    客户端<br>    1.创建socket的对象，指明服务器端的ip和端口号<br>    2.获取一个输出流，用于输出数据<br>    3.用流来写出数据的操作<br>    4.关闭流<br>    服务器端<br>    1.创建一个serversocket 指明自己的端口号<br>    2.调用对象的accept方法接受客户端的socket<br>    3.获取一个输入流<br>    4.通过输入流读数据<br>6.UDP网络编程<br>    客户端<br>    1.创建Datagramsocket类<br>    2.<br>7.URL编程<br>    url：统一资源定位符</p>
<h2 id="java反射机制"><a href="#java反射机制" class="headerlink" title="java反射机制"></a>java反射机制</h2><p>JAVA的反射机制主要作用是用来访问对象的属性、方法等等<br>1.关于反射机制的概述 反射的特征：动态性<br>    主要使用的API<br>        java.lang.class:代表一个类<br>        java.lang.reflect.method：代表类的方法<br>        java.lang.reflect.Field：代表类的成员变量<br>        java.lang.reflect.constructor：代表类的构造器<br>2.理解class类并获取class实例<br>    1.调用运行时类的属性：.class<br>        Class class1 &#x3D; Person.class;<br>    2.通过运行时类的对象调用getClass()<br>        Person p1 &#x3D; new Persoon();<br>        Class class1 &#x3D; p1.getClass();<br>    3.调用Class的静态方法forName();<br>        Class class1 &#x3D; Class.forName(“类的全包名”);<br>3.类的加载和classloader的理解<br>    使用类加载器读取配置文件<br>        Properties pros &#x3D; new Prooerties();<br>4.创建运行时类的对象<br>    Class<Person> clazz &#x3D; Person.class;<br>    Person obj &#x3D; clazz.newInstance();<br>    说明：newInstance():调用此方法，创建对应的运行时类的对象。内部调用了运行是类的空参的构造器。<br>          要想此方法正常的创建运行时类的对象，要求：<br>          1.运行时类必须提供空参的构造器<br>          2.空参的构造器的访问权限得够。通常，设置为public。<br>          在javabean中要求提供一个public的空参构造器。原因：<br>          1.便于通过反射，创建运行时类的对象<br>          2.便于子类继承此运行时类时，默认调用supper(),保证父类此构造器<br>5.获取运行时类的完整结构<br>6.调用运行时类的指定结构<br>7.反射的应用：动态代理<br>    动态代理：<br>        1、什么是动态代理？<br>            使用jdk的反射机制，创建对象的能力，创建的是代理类的对象，而不用你创建类文件，不用写java源文件<br>            动态：在程序运行时。调用jdk提供的方法动态创建代理类的对象<br>            注意：jdk动态代理 要求目标类必须实现接口，没有接口的话就需要使用cglib动态代理<br>        2、知道动态代理能做什么？<br>            在不改变目标类的功能方法前提下，在代理类中增强自己的功能代码。<br>            在实际程序开发中的意思<br>                比如 你所在的项目中，有一个功能是其他人已经写好的 你可以使用<br>                GoNong.class;   GoNong go &#x3D; new GoNong(); go.方法()<br>                你发现这个功能，现在还缺点意思，不能完全满足项目的需要，我们需要在go.方法()执行后，需要自己再增加代码<br>                用代理实现go.方法()调用时，增加自己的代码，而不用去修改原GoNong文件<br>    在静态代理中目标类很多的时候，可以使用动态代理，避免静态代理的缺点<br>    在动态代理中即使目标类很多 1)代理类的数量可以很少 2)当你修改了接口中的方法是不会影响到代理类<br>    通常我们的代理类主要完成两个功能：1)对目标类就是被代理类的方法的调用 2)在不改变原来代码的基础上实现新功能的增强<br>    动态代理是指代理类对象在程序运行是由我们的jvm动态生成的，动态代理是不需要定义代理类的.java源文件的<br>    动态代理其实jdk运行期间，动态创建class文件并加载的jvm<br>    动态代理常见的实现方式有两种 ①jdk动态代理 ②cglib动态代理<br>    依赖注入的原理就是动态代理</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">jdk动态代理：<br>	jdk动态代理是基于java的反射机制实现的，使用jdk中的接口和类实现代理对象的动态创建。<br>	jdk动态代理是要求我们的目标对象(被代理类)必须实现接口，这是java设计上的硬性要求<br>	从jdk1.3以来，java语言通过java.lang.reflect包提供三个类来实现动态代理 Proxy、Method、InvocationHander(InvocationHander接口叫做调用处理器，负责调用目标类的方法，并增强功能，通过代理对象调用接口中的方法，会把方法的调用分配给调用处理器的实现类也就是invocationhander接口的实现类，会自动执行类中的invoke方法)，我们需要做的就是在invoke中调用目标类的方法，并进行增强。<br>cglib代理：<br>	cglib是一个开源项目，是一个强大的，高性能的，高质量的code生成类库，它可以在项目运行期间扩展java类与实现java接口，它广泛的被许多AOP(面向切面编程)框架使用，例如SpringAOP.<br>	使用JDK的Proxy实现代理，要求目标类与代理类实现相同的接口，若目标类不存在实现的接口，那么就无法使用这种方式实现动态代理。<br>	对于无接口的类，要为其创建动态代理，就要使用cglib来实现cglib的原理是生成目标类的子类，而子类都是增强过的，这些子类其实就是不同的代理类，子类对象就是代理对象。所以使用cglib实现动态代理 要求我们的目标类是要能够被继承的 即目标类不是被final所修饰的类,调用的方法也是不能被final修饰的<br>	cglib的要求是比较宽松的，只要能继承就行。经常被使用在框架中，例如spring，hibernate等，并且我们的cglib的代理效率是要高于我们的jdk的，<br>	在我们真实的项目当中是很少使用到jdk来实现动态代理的 <br></code></pre></td></tr></table></figure>
<p>JDK实现动态代理：<br>        1. 反射，Method类，表示方法，类中的某个方法，通过Method可以执行某个方法。<br>        2. jdk动态代理的实现<br>            反射包 java.lang.refrct 里面有三个东西 invocationhander、Method、Proxy<br>            1)invocationHander接口(调用处理器)：就一个方法 invoke(Object proxy,Method method,Object[] args)<br>                invoke()：表示代理对象要执行的功能代码，我们的代理类要完成的功能就写在这个方法之中 ①调用目标方法执行目标方法的功能 ②功能增强，在目标方法调用时增加功能<br>                方法原型<br>                参数：Object proxy jdk创建的代理对象无需赋值<br>                      Method method 目标类中的方法，jdk提供method对象的<br>                      Object[] args 目标类中方法的参数，jdk提供的<br>                public Object invoke(Object proxy,Method method,Object[] args)<br>                invocationHander接口：表示你的代理要干什么<br>                怎么用：①创建类实现接口invocationHander<br>                        ②重写invoke方法，把原来静态代理类要完成的功能写在这<br>            2)Method类:表示方法的，确切的说表示目标类中的方法<br>                作用：通过method可以执行某个目标类的方法 method.invoke(目标对象，方法参数)<br>            3)Proxy类：核心的对象，创建代理对象。之前创建对象都是new类的构造方法，现在我们使用proxy类的方法代替<br>                方法：静态方法newProxyInstance() 作用是创建代理对象 等同于new一个代理类对象<br>                参数：<br>                1、ClassLoader loader: 类加载器 负责像内存中加载对象的，使用反射获取对象的classloader 固定写法<br>                2、Class&lt;?&gt; interface: 接口 目标对象实现的接口，也是通过反射获取的 固定写法<br>                3、InvocationHander h: 我们自己写的代理类要完成的功能<br>                返回值：就是动态创建的代理对象<br>    实现步骤<br>        1、创建接口，定义目标类要完成的功能。<br>        2、创建目标类实现接口<br>        3、创建InvocationHander接口的实现类，在invoke方法中完成代理对象需要完成的功能 ①调用目标方法 ②增强功能<br>        4、使用proxy类的静态方法，创建代理对象，并把返回值转为接口类型。</p>
<h2 id="java-JDBC"><a href="#java-JDBC" class="headerlink" title="java  JDBC"></a>java  JDBC</h2><p>1.加载数据库驱动<br>    Class.forName(“com.mysql.jdbc.Driver”);<br>2.通过Drivermanager的getConnection方法获取数据库连接对象<br>    Connection conn &#x3D; DriverManager.getConnection(“jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;jdbc”,”root”,”123456”);<br>3.通过数据库连接对象获取statement对象<br>    Statement statement &#x3D; conn.createStatement();<br>4.通过statement对象执行sql语句,并通过resultset保存返回结果<br>     ResultSet resultSet &#x3D; statement.executeQuery(“select * from tb_user”);<br>5.通过resultset对象操作结果集<br>    这里我们通常会将resultset的结果集转为list<Map></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//ResultSet 转List&lt;Map&gt;</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Map&lt;String, Object&gt;&gt; <span class="hljs-title function_">toListMap</span><span class="hljs-params">(ResultSet ret)</span> <span class="hljs-keyword">throws</span> SQLException&#123;<br>        List&lt;Map&lt;String, Object&gt;&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br>        <span class="hljs-type">ResultSetMetaData</span> <span class="hljs-variable">meta</span> <span class="hljs-operator">=</span> ret.getMetaData();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">cot</span> <span class="hljs-operator">=</span> meta.getColumnCount();<br>        <span class="hljs-keyword">while</span>(ret.next()) &#123;<br>            Map&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; cot; i++) &#123;<br>                map.put(meta.getColumnName(i + <span class="hljs-number">1</span>), ret.getObject(i + <span class="hljs-number">1</span>));<br>            &#125;<br>            list.add(map);<br>        &#125;<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>在我们的mybatis中 是如何批量插入或者更新数据的呢？<br>    一般我们通常会在XML文件中使用mybatis的<foreach>标签循环遍历<br>    在我们的mybatis中我们的foreach标签经常被使用到遍历集合，构建in条件语句和批量删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> product_ <br>    <span class="hljs-keyword">WHERE</span> ID <span class="hljs-keyword">in</span><br>            <span class="hljs-operator">&lt;</span>foreach item<span class="hljs-operator">=</span>&quot;item&quot; index<span class="hljs-operator">=</span>&quot;index&quot; collection<span class="hljs-operator">=</span>&quot;list&quot;<br>                <span class="hljs-keyword">open</span><span class="hljs-operator">=</span>&quot;(&quot; separator<span class="hljs-operator">=</span>&quot;,&quot; <span class="hljs-keyword">close</span><span class="hljs-operator">=</span>&quot;)&quot;<span class="hljs-operator">&gt;</span><br>                         #&#123;item&#125;<br>            <span class="hljs-operator">&lt;</span><span class="hljs-operator">/</span>foreach<span class="hljs-operator">&gt;</span><br></code></pre></td></tr></table></figure>

<p>foreach 标签主要有以下属性，说明如下。<br>item：表示集合中每一个元素进行迭代时的别名。<br>index：指定一个名字，表示在迭代过程中每次迭代到的位置。<br>open：表示该语句以什么开始(既然是 in 条件语句，所以必然以(开始)。<br>separator：表示在每次进行迭代之间以什么符号作为分隔符(既然是 in 条件语句，所以必然以,作为分隔符)。<br>close：表示该语句以什么结束(既然是 in 条件语句，所以必然以)开始)<br>使用 foreach 标签时，最关键、最容易出错的是 collection 属性，该属性是必选的，但在不同情况下该属性的值是不一样的，主要有以下 3 种情况：<br>如果传入的是单参数且参数类型是一个 List，collection 属性值为 list。<br>如果传入的是单参数且参数类型是一个 array 数组，collection 的属性值为 array。<br>如果传入的参数是多个，需要把它们封装成一个 Map，当然单参数也可以封装成 Map。Map 的 key 是参数名，collection 属性值是传入的 List 或 array 对象在自己封装的 Map 中的 key。</p>
<p>浅说一下mybatis的缓存</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">一级缓存：基于PerpetualCache的HashMap本地缓存，其存储作用域为Session，当我们的session flush或者close之后，该session中的所有Cache就将清空，默认打开一级缓存<br>二级缓存：与一级缓存及其机制相同，默认也是采用PerpetualCache，HashMap存储，不同在于其存储作用域为Mapper(namespace)，并且可以自定义存储源，如Ehcache。默认不打开二级缓存，要想开启二级缓存，要开启二级缓存，使用二级缓存属性类需要实现Serializable序列化接口(可用来保存对象的状态)，可在它的映射文件中配置；<br></code></pre></td></tr></table></figure>

<h2 id="java执行过程"><a href="#java执行过程" class="headerlink" title="java执行过程"></a>java执行过程</h2><p>java执行过程通常来说 有两个关键步骤 编译 解释执行<br>java类在被加载到虚拟机中是有七个 生命周期<br>.java文件其实就是我们程序员所书写的java源码<br>.class文件 是我们源码经java虚拟机编译后生成的字节码文件</p>
<p>双亲委托模型的工作过程是：如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，<br>而是把这个请求委托给父类加载器去完成，每一个层次的类加载器都是如此，因此所有的加载请求最终都应该传送到顶层的启动类加载器中，只有当父类加载器反馈自己无法完成这个加载请求(它的搜索范围中没有找到所需要加载的类)时，子加载器才会尝试自己去加载。<br>使用双亲委托机制的好处是：能够有效确保一个类的全局唯一性，当程序中出现多个限定名相同的类时，类加载器在执行加载时，始终只会加载其中的某一个类。<br>注意：所谓限定名其实就是 含包文件路径类名称 全限定名&#x3D; 包名+类名</p>
<h2 id="JDK8-新特性"><a href="#JDK8-新特性" class="headerlink" title="JDK8 新特性"></a>JDK8 新特性</h2><p>1、Lambda表达式<br>    其实偶然细想一下java8 有两个新特性 很像我们的es6的语法 就想我们的这个lambda表达式 像不像es6的箭头函数 你品 你细品<br>    举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">(o1，o2)-&gt; Integer.compare(o1,o2)<br>    格式：<br>    	-&gt; : Lambda操作符 或者叫做 剪头操作符<br>        -&gt;左边 ：lambda形参列表 (其实就是接口中抽象方法的形参列表)<br>       	-&gt;右边 ：Lambda体(其实就是重写的抽象方法的方法体)<br><span class="hljs-comment">//lambda表达式的使用(分为6种情况)</span><br><span class="hljs-comment">//语法格式一：无参，无返回值</span><br><span class="hljs-type">Runnable</span> <span class="hljs-variable">r1</span> <span class="hljs-operator">=</span> ()-&gt;&#123;System.out.println(<span class="hljs-string">&quot;hello world&quot;</span>);&#125;;<br><span class="hljs-comment">//语法格式二：lambda需要一个参数，但是没有返回值</span><br>Consumer&lt;String&gt; con = (String str)-&gt;&#123;System.out.println(str);&#125;;<br><span class="hljs-comment">//语法格式三：数据类型可以省略，因为可由编译器推断得出 称为 类型推断</span><br>Consumer&lt;Stting&gt; str = (str)-&gt;&#123;System.out.println(str);&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA笔记</div>
      <div>http://messiahnb.github.io/2022/07/25/JAVA笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Messiah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/01/TypeScript%E7%AC%94%E8%AE%B0/" title="TypeScript笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TypeScript笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/20/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="Hexo个人博客搭建">
                        <span class="hidden-mobile">Hexo个人博客搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
