

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Messiah">
  <meta name="keywords" content="">
  
    <meta name="description" content="linux笔记linux的文件结构是树形结构 根目录为 &#x2F;  linux下一些主要目录的作用 12345678910111213141516171819202122232425&#x2F;bin 二进制可执行命令&#x2F;dev 设备特殊文件&#x2F;boot 系统内核及启动有关的文件&#x2F;etc 系统管理和配置文件&#x2F;etc&#x2F;rc.d 启动的配置文件和脚本&#x2F;home 用户主目录的根点，比如用户user的主目录就是&#x2F;h">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux笔记">
<meta property="og:url" content="http://messiahnb.github.io/2022/08/04/Linux%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Messiah">
<meta property="og:description" content="linux笔记linux的文件结构是树形结构 根目录为 &#x2F;  linux下一些主要目录的作用 12345678910111213141516171819202122232425&#x2F;bin 二进制可执行命令&#x2F;dev 设备特殊文件&#x2F;boot 系统内核及启动有关的文件&#x2F;etc 系统管理和配置文件&#x2F;etc&#x2F;rc.d 启动的配置文件和脚本&#x2F;home 用户主目录的根点，比如用户user的主目录就是&#x2F;h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-04T02:08:04.000Z">
<meta property="article:modified_time" content="2022-08-09T02:11:10.150Z">
<meta property="article:author" content="Messiah">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux笔记 - Messiah</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messiahnb.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Messiah</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-04 10:08" pubdate>
          2022-08-04 10:08:04
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022-08-09 10:11:10
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="linux笔记"><a href="#linux笔记" class="headerlink" title="linux笔记"></a>linux笔记</h1><p>linux的文件结构是树形结构</p>
<p>根目录为 &#x2F; </p>
<p>linux下一些主要目录的作用</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">/bin</span> 二进制可执行命令<br><span class="hljs-string">/dev</span> 设备特殊文件<br><span class="hljs-string">/boot</span> 系统内核及启动有关的文件<br><span class="hljs-string">/etc</span> 系统管理和配置文件<br><span class="hljs-string">/etc/rc.d</span> 启动的配置文件和脚本<br><span class="hljs-string">/home</span> 用户主目录的根点，比如用户user的主目录就是<span class="hljs-string">/home/user</span>,可以用~user表示<br><span class="hljs-string">/lib</span> 标准程序设计库，又叫动态链接共享库，作用类似于windows里的<span class="hljs-string">.dll</span>文件<br><span class="hljs-string">/sbin</span> 系统管理命令，这里存放的是系统管理员使用的程序<br><span class="hljs-string">/tmp</span> 公用的临时文件存储点<br><span class="hljs-string">/root</span> 系统管理员的主目录<br><span class="hljs-string">/mnt</span> 系统提供这个目录是让用户临时挂载其他的文件系统<br><span class="hljs-string">/lost</span>+found 这个目录平时是空的，系统非正常关机而留下“无家可归”的文件<span class="hljs-params">(windows下叫什么.chk)</span>就在这里<br><span class="hljs-string">/proc</span> 虚拟的目录，是系统内存的映射。可直接访问这个目录来获取系统信　　息。<br><span class="hljs-string">/var</span> 某些大文件的溢出区，比方说各种服务的日志文件, 存放系统运行中常改变的文件，如系统日志<br><span class="hljs-string">/usr</span> 最庞大的目录，要用到的应用程序和文件几乎都在这个目录。其中包　　含：<br><span class="hljs-string">/usr/X11R6</span> 存放X window的目录<br><span class="hljs-string">/usr/bin</span> 众多的应用程序<br><span class="hljs-string">/usr/sbin</span> 超级用户的一些管理程序<br><span class="hljs-string">/usr/doc</span> linux文档<br><span class="hljs-string">/usr/include</span> linux下开发和编译应用程序所需要的头文件<br><span class="hljs-string">/usr/lib</span> 常用的动态链接库和软件包的配置文件<br><span class="hljs-string">/usr/man</span> 帮助文档<br><span class="hljs-string">/usr/src</span> 源代码，linux内核的源代码就放在<span class="hljs-string">/usr/src/linux</span>里<br><span class="hljs-string">/usr/local/bin</span> 本地增加的命令<br><span class="hljs-string">/usr/local/lib</span> 本地增加的库<br></code></pre></td></tr></table></figure>

<p>家目录：在home下每个普通用户都有一个以用户名命名的目录，这个就是家目录 如：&#x2F;home&#x2F;user 等价于 ~，每个用户只能在自己的家目录下创建文件、修改文件等， 不能修改其他用户家目录中的文件。</p>
<p>命令行界面</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">[root<span class="hljs-meta">@localhost</span> ~]<span class="hljs-comment">#</span><br>	root : 表示当前用户的名称<br>	<span class="hljs-meta">@：分隔符</span><br>	localhost：当前主机的主机名<br>	~：用户当前所在的目录名称 显示~表示当前目录即为用户家目录<br>	<span class="hljs-comment">#：用户身份提示符，#表示超级用户，也就是管理员 $表示普通用户</span><br></code></pre></td></tr></table></figure>

<p>linux常用命令</p>
<ol>
<li><p>简单系统命令</p>
<p><code>ip a</code>:查看ip地址<br><code>ip 目标机器的ip</code>:ping网络(测试网络连通)<br><code>date</code>:查看系统时间<br><code>logout</code>:注销<br><code>shutdown now</code>:关机<br><code>reboot</code>:重启<br><code>clear</code>:清屏</p>
</li>
<li><p>文件管理命令</p>
<ol>
<li><p>查看文件列表</p>
<p><code>ls</code>:查看当前目录下的文件列表</p>
<p><code>ls /</code>:查看指定目录下的文件</p>
<p><code>ls -l</code>:查看详细信息，元数据信息(用户、组、大小、创建时间、权限信息、文件类型)</p>
<p><code>ls -a</code>:查看隐藏文件</p>
<p><code>ls -la</code>:参数并用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span>会显示出文件的颜色, 系统约定的默认颜色含义如下:<br>白色：表示普通文件<br>蓝色：表示目录<br>绿色：表示可执行文件<br>红色：表示压缩文件<br>浅蓝色：链接文件 主要是使用<span class="hljs-built_in">ln</span>命令建立的文件<br>红色闪烁：表示链接的文件有问题<br>黄色：表示设备文件<br>灰色：表示其他文件<br></code></pre></td></tr></table></figure>


</li>
<li><p>切换目录</p>
<p><code>cd 目标文件夹</code>:切换目录 目标文件夹可以是绝对路径或者相对路径都行</p>
</li>
<li><p><code>pwd</code>查看当前命令所在的目录</p>
</li>
<li><p>新建文件夹及文件</p>
<p><code>mkdir 文件夹名</code>:在当前位置新建文件夹</p>
<p><code>mkdir -p /a/b/文件夹名</code>:在指定目录位置，创建文件夹，并创建父文件夹</p>
<p><code>touch 文件名</code>:在当前目录下新建文件</p>
</li>
<li><p>删除文件</p>
<p><code>rm 文件</code>:删除文件</p>
<p><code>rm -r 文件夹</code>:删除文件夹</p>
<p><code>rm -rf 文件</code>:强制删除不询问</p>
</li>
<li><p>拷贝文件</p>
<p><code>cp 原文件  新文件</code>:拷贝文件</p>
<p><code>cp -r 源文件夹 新文件夹</code>:拷贝文件夹</p>
</li>
<li><p>移动文件或修改文件名</p>
<p><code>mv 文件  文件夹</code>:移动源文件到目标文件夹中</p>
<p><code>mv 文件A 文件B</code>:修改文件A的名字为文件B</p>
</li>
<li><p>获取文件的md5指纹(数字签名)</p>
<p><code>md5sum 文件名</code>:获取文件的md5指纹,数字签名,又称数字指纹,可以验证文件是否被修改,一个文件通过计算得到的一串字符串,文件内容的唯一标记(文件内容不变,指纹不会变)</p>
</li>
</ol>
</li>
<li><p>文件内容查看命令</p>
<p>​	<code>cat 文件名</code>:查看文件中的全部信息(适合查看小文档)</p>
<p>​	<code>less 文件名</code>:以分页的方式浏览文件信息(适合查看大文档)，进入浏览模式。浏览模式快捷键 ↑ 上一行    ↓ 下一行   G 最后一页    g 第一页    空格 下一页    &#x2F;关键词 搜索关键词  q 退出浏览模式，回到Linux命令行模式</p>
<p>​	<code>tail -f 文件名</code>:实时滚动显示文件的最后10行信息(默认10行)</p>
<p>​	<code>tail -n 20 文件名</code>:显示文件的最后20行信息</p>
<p>​	<code>tail -n +20 文件名</code>:显示文件信息从第20行至文件末尾</p>
</li>
<li><p>文件查找</p>
<ol>
<li><p>文件名查找</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># 语法</span><br>	<span class="hljs-built_in">find</span> 搜索路径 -name <span class="hljs-string">&quot;文件名关键词&quot;</span><br><span class="hljs-comment"># 例子</span><br>	<span class="hljs-built_in">find</span> / -name <span class="hljs-string">&quot;passwd&quot;</span><br>	<span class="hljs-built_in">find</span> / -name <span class="hljs-string">&quot;ifcfg-*&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>文件内容查找</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment"># 语法</span><br>	<span class="hljs-keyword">grep</span> -参数 要查找的目录范围<br>	<span class="hljs-comment"># 参数</span><br>	-n 显示查找结果所在行号<br>	-R 递归查找目录下的所有文件<br><span class="hljs-comment"># 例子</span><br>	<span class="hljs-keyword">grep</span> aries /etc<br>	<span class="hljs-keyword">grep</span> aries /etc/passwd<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>系统管理</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 静态查看系统进程</span><br>	<span class="hljs-built_in">ps</span> <span class="hljs-literal">-aux</span><br><span class="hljs-comment"># 查找指定进程</span><br>	<span class="hljs-built_in">ps</span> <span class="hljs-literal">-ef</span> | grep 进程关键字<br><span class="hljs-comment"># 显示指定用户的进程信息</span><br>	<span class="hljs-built_in">ps</span> <span class="hljs-literal">-u</span> root  <span class="hljs-comment">#显示指定用户的进程信息</span><br><span class="hljs-comment"># 实时查看系统进程</span><br>	top<br>	<span class="hljs-comment"># 快捷键</span><br>		↑ 下翻<br>		↓ 上翻<br>		q 退出<br><span class="hljs-comment"># 关闭进程</span><br>	<span class="hljs-built_in">kill</span> 进程id <br><span class="hljs-comment"># 强制关闭进程(谨慎使用)</span><br>	<span class="hljs-built_in">kill</span> <span class="hljs-literal">-9</span> 进程id<br></code></pre></td></tr></table></figure>
</li>
<li><p>输出</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-comment"># 覆盖输出</span><br><span class="hljs-comment"># 将命令1的执行结果，输出到后面的文件中。</span><br>`覆盖写入`<br>	命令<span class="hljs-number">1</span> &gt; 文件<br><span class="hljs-comment"># 例子</span><br>	<span class="hljs-built_in">date</span> &gt; <span class="hljs-built_in">date</span>.<span class="hljs-built_in">log</span><br>	<br><span class="hljs-comment"># 追加输出</span><br><span class="hljs-comment"># 将命令1的执行结果，输出到后面的文件中。</span><br>`追加写入`<br>	命令<span class="hljs-number">1</span> &gt;&gt; 文件<br><span class="hljs-comment"># 例子</span><br>	<span class="hljs-built_in">date</span> &gt;&gt; <span class="hljs-built_in">date</span>.<span class="hljs-built_in">log</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>管道</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># 管道</span><br><span class="hljs-meta"># 语法，将命令1的输出结果，作为命令2的输入</span><br>命令<span class="hljs-number">1</span> <span class="hljs-string">| 命令2</span><br><span class="hljs-meta"># 例子</span><br>查找aries用户：cat /etc/passwd <span class="hljs-string">| grep -n “baizhi”</span><br>查找aries组：cat /etc/group <span class="hljs-string">| grep -n “baizhi”</span><br>查找sshd进程：ps -aux <span class="hljs-string">| grep sshd</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44191814/article/details/120091363">https://blog.csdn.net/weixin_44191814/article/details/120091363</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux笔记</div>
      <div>http://messiahnb.github.io/2022/08/04/Linux笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Messiah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/10/%E4%BD%BF%E7%94%A8Java%E6%93%8D%E4%BD%9Credis%E5%9F%BA%E7%A1%80%E7%AF%87/" title="使用Java操作redis基础篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Java操作redis基础篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/TypeScript%E7%AC%94%E8%AE%B0/" title="TypeScript笔记">
                        <span class="hidden-mobile">TypeScript笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
