

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Messiah">
  <meta name="keywords" content="">
  
    <meta name="description" content="TypeScript笔记首先，ts是作为js的升级进阶版，是一个超集，并且ts区别于js最大的不同我认为就是，js是一门弱类型的语言，所以写起来语法灰常奔放，而我们的ts就不同ts是一门强类型的语言。完善了js所缺失的接口、继承、强类型等。 ts通过类型注解提供编译时的静态类型检查。 定义数据类型变量：let bookNum:number &#x3D; 12 定义字符串数组：let books:S">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript笔记">
<meta property="og:url" content="http://messiahnb.github.io/2022/08/01/TypeScript%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Messiah">
<meta property="og:description" content="TypeScript笔记首先，ts是作为js的升级进阶版，是一个超集，并且ts区别于js最大的不同我认为就是，js是一门弱类型的语言，所以写起来语法灰常奔放，而我们的ts就不同ts是一门强类型的语言。完善了js所缺失的接口、继承、强类型等。 ts通过类型注解提供编译时的静态类型检查。 定义数据类型变量：let bookNum:number &#x3D; 12 定义字符串数组：let books:S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-01T01:09:15.000Z">
<meta property="article:modified_time" content="2022-08-01T01:10:15.753Z">
<meta property="article:author" content="Messiah">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TypeScript笔记 - Messiah</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messiahnb.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Messiah</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TypeScript笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 09:09" pubdate>
          2022-08-01 09:09:15
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TypeScript笔记</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022-08-01 09:10:15
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="TypeScript笔记"><a href="#TypeScript笔记" class="headerlink" title="TypeScript笔记"></a>TypeScript笔记</h1><p>首先，ts是作为js的升级进阶版，是一个超集，并且ts区别于js最大的不同我认为就是，js是一门弱类型的语言，所以写起来语法灰常奔放，而我们的ts就不同ts是一门强类型的语言。完善了js所缺失的接口、继承、强类型等。</p>
<p>ts通过类型注解提供编译时的静态类型检查。</p>
<p>定义数据类型变量：let bookNum:number &#x3D; 12</p>
<p>定义字符串数组：let books:String[] &#x3D; [“圣经”,”messiah”]</p>
<p>interface 进行自定义静态类型</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">SpecialtyFood</span> &#123;<br>	<span class="hljs-attr">name</span>:<span class="hljs-title class_">String</span>,<br>	<span class="hljs-attr">price</span>:<span class="hljs-built_in">number</span>,<br>	<span class="hljs-attr">describe</span>:<span class="hljs-title class_">String</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>定义对象</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> <span class="hljs-attr">bookInfo</span>:&#123;<br>	<span class="hljs-attr">name</span>:<span class="hljs-title class_">String</span>,<br>	<span class="hljs-attr">author</span>:<span class="hljs-title class_">String</span>,<br>	<span class="hljs-attr">bookType</span>:<span class="hljs-title class_">String</span><br>&#125;=&#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;圣经&quot;</span>,<span class="hljs-attr">author</span>:<span class="hljs-string">&quot;messiah&quot;</span>,<span class="hljs-attr">bookType</span>:<span class="hljs-string">&quot;宗教&quot;</span>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">hotpot</span>:<span class="hljs-title class_">SpecialtyFood</span> = &#123;<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;麻辣香锅&quot;</span>,<span class="hljs-attr">price</span>:<span class="hljs-number">180</span>,<span class="hljs-attr">describe</span>:<span class="hljs-string">&quot;又麻又辣又香！&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<p>声明一个类</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>&#123;&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-attr">messiah</span>:<span class="hljs-title class_">Person</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>()<br></code></pre></td></tr></table></figure>

<p>函数类型注解</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//函数参数和返回类型的注解</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">count1</span>(<span class="hljs-params">a:<span class="hljs-built_in">number</span>,b:<span class="hljs-built_in">number</span></span>):<span class="hljs-built_in">number</span>&#123;<br>    <span class="hljs-keyword">return</span> a+b;<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">count2</span>(<span class="hljs-params">a:<span class="hljs-built_in">number</span>,b:<span class="hljs-built_in">String</span></span>):<span class="hljs-title class_">String</span>&#123;<br>    <span class="hljs-keyword">return</span> a+b;<br>&#125;<br><span class="hljs-comment">//当函数的参数是对象的时候，确定对象中参数的类型需要对对象中的每个属性进行声明</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">count3</span>(<span class="hljs-params">&#123;a,b&#125;:&#123;a:<span class="hljs-built_in">number</span>,b:<span class="hljs-built_in">number</span>&#125;</span>):<span class="hljs-built_in">number</span>&#123;<br>    <span class="hljs-keyword">return</span> a+b;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>关于ts中函数的返回值除了js的数据类型外还有一个never，如果函数永远执行不完，或者存在错误或者异常（存在无法到达的终点），函数的返回值需要用到never。never类型表示的是哪些永不存在的值的类型。neve可以赋值给任意类型，但是任意类型不能赋值给never类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">补充说明一下：js的数据类型<br>js的数据类型大致分为基本数据类型和引用数据类型<br>基本数据类型（值类型）：字符串（<span class="hljs-title class_">String</span>），数字（<span class="hljs-title class_">Number</span>），布尔（<span class="hljs-title class_">Boolean</span>），对空（<span class="hljs-title class_">Null</span>），未定义（<span class="hljs-title class_">Undefined</span>）。<br>引用数据类型（对象类型）：对象（<span class="hljs-title class_">Object</span>），数组（<span class="hljs-title class_">Array</span>），函数（<span class="hljs-title class_">Function</span>）。<br>特殊的对象：正则（<span class="hljs-title class_">RegExp</span>），日期（<span class="hljs-title class_">Date</span>）。<br>特殊类型：<span class="hljs-literal">undefined</span> 未定义、<span class="hljs-title class_">Null</span> 空对象、<span class="hljs-title class_">Infinate</span> 无穷、<span class="hljs-variable constant_">NAN</span> 非数字<br><br>基本数据类型的值直接在栈内存中存储，值与值之间独立存在，修改一个变量不会影响到其他变量。<br>对象是保存在堆内存中的，每创建一个新对象，就会再堆内存中开辟一块新空间，而变量保存的是对象的内存地址（对象的引用）,如果两个变量保存的是同一个对象的引用，当其中一个通过变量修改属性的时候，另一个也会受到影响。<br><br>挡比较两个基本数据类的值是，就是比较值。比较两个引用数据类型是，比较的是对象的内存地址，如果两个对象是一样但是地址不同，也是<span class="hljs-literal">false</span><br>js的数据类型：<span class="hljs-attr">https</span>:<span class="hljs-comment">//blog.csdn.net/m0_67372185/article/details/123980449</span><br></code></pre></td></tr></table></figure>

<p>数组类型注解</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">//数组中只存在一种类型</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">arr</span>:<span class="hljs-title class_">String</span>[] = [<span class="hljs-string">&quot;圣经&quot;</span>,<span class="hljs-string">&quot;messiah&quot;</span>]<br><span class="hljs-comment">//数组中存在多种类型数据</span><br><span class="hljs-keyword">let</span> <span class="hljs-attr">arr1</span>:(<span class="hljs-title class_">String</span>|<span class="hljs-built_in">number</span>)[] = [<span class="hljs-string">&quot;messiah&quot;</span>,<span class="hljs-number">520</span>]<br><span class="hljs-comment">//如果数组中存在对象这种比较复杂的时候 使用类型别名，interface，class进行类型限定</span><br><span class="hljs-keyword">type</span> <span class="hljs-title class_">People</span> = &#123;<span class="hljs-comment">//方式一：类型别名</span><br>    <span class="hljs-attr">name</span>:<span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">People</span> &#123;<span class="hljs-comment">//方式二：接口</span><br>    <span class="hljs-attr">name</span>:<span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">People</span>&#123;<span class="hljs-comment">//方式\三：类</span><br>    <span class="hljs-attr">name</span>:<span class="hljs-title class_">String</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-built_in">number</span><br>&#125;<br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">peoples</span>:<span class="hljs-title class_">People</span>[] = [&#123;<span class="hljs-string">&quot;messiah&quot;</span>,<span class="hljs-number">18</span>&#125;,&#123;<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-number">19</span>&#125;]<br><span class="hljs-comment">//注意：此处类型别名看似和接口类一样其实不然，类型别名也可以只定义一种类型虽然通常不会这么做，形如 type People = String，但是接口不行</span><br></code></pre></td></tr></table></figure>

<p>ts的基本语法由以下几个部分组成：模块、函数、变量、语句和表达式、注释，使用tsc xxx.ts将我们的ts文件转化为js文件。 </p>
<h2 id="TypeScript变量声明"><a href="#TypeScript变量声明" class="headerlink" title="TypeScript变量声明"></a>TypeScript变量声明</h2><p>TypeScript的变量命令规则</p>
<ul>
<li>变量名称可以包含数字和字母，但是不能以数字作为开头。</li>
<li>除了下划线_和美元$符号外。不能出现其他特殊字符，包括空格。</li>
</ul>
<p>var [变量名]:[类型] &#x3D; 值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">声明变量的类型,但是没有初始值，变量值会设置成<span class="hljs-literal">undefined</span><br>声明变量并赋初始值，但不设置类型，该变量可以是任意类型<br>声明变量不设置类型也不初始化值，其实就和js一样，默认值<span class="hljs-literal">undefined</span>，类型 为任意类型<br>需要注意的是 变量的命令要使用name 否则会与dom中的全局<span class="hljs-variable language_">window</span>下的name属性名称冲突<br></code></pre></td></tr></table></figure>

<p>类型断言（Type Assertion）可以用来手动指定一个值的类型，即允许变量从一种类型更改为另一种类型。</p>
<p>语法格式：&lt;类型&gt;值 或者 值 as 类型</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs r">TypeScript 是怎么确定单个断言是否足够<br>当 S 类型是 <span class="hljs-built_in">T</span> 类型的子集，或者 <span class="hljs-built_in">T</span> 类型是 S 类型的子集时，S 能被成功断言成 <span class="hljs-built_in">T</span>。这是为了在进行类型断言时提供额外的安全性，完全毫无根据的断言是危险的，如果你想这么做，你可以使用 <span class="hljs-built_in">any</span>。<br>它之所以不被称为类型转换，是因为转换通常意味着某种运行时的支持。但是，类型断言纯粹是一个编译时语法，同时，它也是一种为编译器提供关于如何分析代码的方法。<br></code></pre></td></tr></table></figure>

<p>类型推断</p>
<p>当类型没有给出时，TypeScript 编译器利用类型推断来推断类型。</p>
<p>如果由于缺乏声明而不能推断出类型，那么它的类型被视作默认的动态 any 类型。</p>
<p>变量作用域</p>
<p>变量作用域指定了变量定义的位置,程序中变量的可用性由变量作用域决定。</p>
<p>TypeScript 有以下几种作用域：</p>
<ul>
<li><p>全局作用域 − 全局变量定义在程序结构的外部，它可以在你代码的任何位置使用。</p>
</li>
<li><p>类作用域 − 这个变量也可以称为 字段。类变量声明在一个类里头，但在类的方法外面。 该变量可以通过类的对象来访问。类变量也可以是静态的，静态的变量可以通过类名直接访问。</p>
</li>
<li><p>局部作用域 − 局部变量，局部变量只能在声明它的一个代码块（如：方法）中使用。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TypeScript笔记</div>
      <div>http://messiahnb.github.io/2022/08/01/TypeScript笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Messiah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/25/JAVA%E7%AC%94%E8%AE%B0/" title="JAVA笔记">
                        <span class="hidden-mobile">JAVA笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
